%YAML:1.0
---
Camera Count: 2
Point Count: 884
Rotations:
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
   - !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 9.3232299580505107e-01, -1.5702245890544003e-02,
          -3.6128558090115892e-01, 9.3414668450937551e-03,
          9.9976921192884505e-01, -1.9345797382328885e-02,
          3.6150597296625264e-01, 1.4661594496131082e-02,
          9.3225450878853577e-01 ]
Motions:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0., 0., 0. ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 9.9596080724421920e-01, 2.1183656024904771e-02,
          8.7254358921843161e-02 ]
Points:
   - [ -1.2505466938018799e+00, 2.3343643546104431e-01,
       2.6632568836212158e+00 ]
   - [ -1.2440547943115234e+00, 2.2973893582820892e-01,
       2.6613450050354004e+00 ]
   - [ -1.2440547943115234e+00, 2.2973893582820892e-01,
       2.6613450050354004e+00 ]
   - [ -1.2690819501876831e+00, -6.6420030593872070e-01,
       2.7159476280212402e+00 ]
   - [ -1.2547688484191895e+00, -2.0643121004104614e-01,
       2.6930735111236572e+00 ]
   - [ -1.2638610601425171e+00, -6.8913352489471436e-01,
       2.7135431766510010e+00 ]
   - [ -1.2520054578781128e+00, -1.8869051337242126e-01,
       2.6929340362548828e+00 ]
   - [ -1.2502843141555786e+00, -2.1613916754722595e-01,
       2.6898763179779053e+00 ]
   - [ -1.2510602474212646e+00, -3.4325474500656128e-01,
       2.6964108943939209e+00 ]
   - [ -1.2314649820327759e+00, 2.3134803771972656e-01,
       2.6546592712402344e+00 ]
   - [ -1.2302874326705933e+00, 3.5579973459243774e-01,
       2.6527426242828369e+00 ]
   - [ -1.2302874326705933e+00, 3.5579973459243774e-01,
       2.6527426242828369e+00 ]
   - [ -1.2487694025039673e+00, -4.2746978998184204e-01,
       2.7000877857208252e+00 ]
   - [ -1.2217367887496948e+00, 3.5636523365974426e-01,
       2.6487443447113037e+00 ]
   - [ -1.2414596080780029e+00, -5.1860600709915161e-01,
       2.7039086818695068e+00 ]
   - [ -1.2305867671966553e+00, -1.8597134947776794e-01,
       2.6824915409088135e+00 ]
   - [ -1.2142686843872070e+00, 3.5790637135505676e-01,
       2.6473093032836914e+00 ]
   - [ -1.2303975820541382e+00, -1.9009570777416229e-01,
       2.6830847263336182e+00 ]
   - [ -1.2319267988204956e+00, -2.5903359055519104e-01,
       2.6886289119720459e+00 ]
   - [ -1.2352234125137329e+00, -4.3050459027290344e-01,
       2.6979892253875732e+00 ]
   - [ -1.2352234125137329e+00, -4.3050459027290344e-01,
       2.6979892253875732e+00 ]
   - [ -1.2411012649536133e+00, -6.6376847028732300e-01,
       2.7122268676757813e+00 ]
   - [ -1.2409549951553345e+00, -6.9325596094131470e-01,
       2.7124118804931641e+00 ]
   - [ -1.2264882326126099e+00, -1.8293948471546173e-01,
       2.6820604801177979e+00 ]
   - [ -1.2162830829620361e+00, 1.4773026108741760e-01,
       2.6630110740661621e+00 ]
   - [ -1.2339665889739990e+00, -6.7851179838180542e-01,
       2.7122068405151367e+00 ]
   - [ -1.2176820039749146e+00, -2.0351499319076538e-01,
       2.6812434196472168e+00 ]
   - [ -1.2204133272171021e+00, -2.6130160689353943e-01,
       2.6875176429748535e+00 ]
   - [ -1.1966871023178101e+00, 4.9001455307006836e-01,
       2.6389889717102051e+00 ]
   - [ -1.2125653028488159e+00, -1.9057787954807281e-01,
       2.6835627555847168e+00 ]
   - [ -1.2102676630020142e+00, -2.6420795917510986e-01,
       2.6852872371673584e+00 ]
   - [ -1.2102676630020142e+00, -2.6420795917510986e-01,
       2.6852872371673584e+00 ]
   - [ -1.1856902837753296e+00, 3.6219534277915955e-01,
       2.6482844352722168e+00 ]
   - [ -1.2025533914566040e+00, -4.1485816240310669e-01,
       2.6879251003265381e+00 ]
   - [ -1.1851640939712524e+00, 1.4770638942718506e-01,
       2.6590354442596436e+00 ]
   - [ -1.1906595230102539e+00, -8.1663966178894043e-02,
       2.6718430519104004e+00 ]
   - [ -1.2017599344253540e+00, -6.1204963922500610e-01,
       2.6992585659027100e+00 ]
   - [ -1.1816114187240601e+00, 2.3830071091651917e-01,
       2.6539871692657471e+00 ]
   - [ -1.1816114187240601e+00, 2.3830071091651917e-01,
       2.6539871692657471e+00 ]
   - [ -1.2008035182952881e+00, -6.8928068876266479e-01,
       2.7090618610382080e+00 ]
   - [ -1.1842546463012695e+00, -2.6954498887062073e-01,
       2.6772816181182861e+00 ]
   - [ -1.1956559419631958e+00, -6.7782866954803467e-01,
       2.7046785354614258e+00 ]
   - [ -1.1739062070846558e+00, -4.3869903683662415e-01,
       2.6852278709411621e+00 ]
   - [ -1.1768181324005127e+00, -5.3612911701202393e-01,
       2.6925671100616455e+00 ]
   - [ -1.1726106405258179e+00, -4.2195349931716919e-01,
       2.6842424869537354e+00 ]
   - [ -1.1746551990509033e+00, -5.6927490234375000e-01,
       2.6951327323913574e+00 ]
   - [ -1.1668963432312012e+00, -4.3429946899414063e-01,
       2.6841993331909180e+00 ]
   - [ -1.1672495603561401e+00, -6.0843068361282349e-01,
       2.6970772743225098e+00 ]
   - [ -1.1666098833084106e+00, -6.8503111600875854e-01,
       2.6991021633148193e+00 ]
   - [ -1.1411951780319214e+00, 2.2735048830509186e-01,
       2.6424913406372070e+00 ]
   - [ -1.1408044099807739e+00, 1.9238905608654022e-01,
       2.6443107128143311e+00 ]
   - [ -1.1515933275222778e+00, -1.8795812129974365e-01,
       2.6705987453460693e+00 ]
   - [ -1.1434855461120605e+00, 1.1240725964307785e-01,
       2.6526398658752441e+00 ]
   - [ -1.1618680953979492e+00, -6.6644334793090820e-01,
       2.6984395980834961e+00 ]
   - [ -1.1625745296478271e+00, -6.6225051879882813e-01,
       2.7011408805847168e+00 ]
   - [ -1.1116738319396973e+00, 5.3991842269897461e-01,
       2.5836105346679688e+00 ]
   - [ -1.1619629859924316e+00, -7.2020965814590454e-01,
       2.7011337280273438e+00 ]
   - [ -1.1436024904251099e+00, -8.1948652863502502e-02,
       2.6638181209564209e+00 ]
   - [ -1.1565690040588379e+00, -5.8087122440338135e-01,
       2.6969950199127197e+00 ]
   - [ -1.1565690040588379e+00, -5.8087122440338135e-01,
       2.6969950199127197e+00 ]
   - [ -1.1439129114151001e+00, -1.5633599460124969e-01,
       2.6677966117858887e+00 ]
   - [ -1.1512159109115601e+00, -6.0026639699935913e-01,
       2.6981530189514160e+00 ]
   - [ -1.1512159109115601e+00, -6.0026639699935913e-01,
       2.6981530189514160e+00 ]
   - [ -1.1388049125671387e+00, -3.1333878636360168e-01,
       2.6717944145202637e+00 ]
   - [ -1.1257454156875610e+00, 1.9751250743865967e-01,
       2.6417963504791260e+00 ]
   - [ -1.1175099611282349e+00, 4.9776539206504822e-01,
       2.6236381530761719e+00 ]
   - [ -1.1225546598434448e+00, 2.4363167583942413e-01,
       2.6408717632293701e+00 ]
   - [ -1.1150481700897217e+00, 4.9357551336288452e-01,
       2.6246991157531738e+00 ]
   - [ -1.1290620565414429e+00, 1.6599673777818680e-02,
       2.6587107181549072e+00 ]
   - [ -1.1290620565414429e+00, 1.6599673777818680e-02,
       2.6587107181549072e+00 ]
   - [ -1.1396117210388184e+00, -5.3001177310943604e-01,
       2.6839315891265869e+00 ]
   - [ -1.1406910419464111e+00, -6.8706321716308594e-01,
       2.6943378448486328e+00 ]
   - [ -1.1176977157592773e+00, 2.5201985239982605e-01,
       2.6414484977722168e+00 ]
   - [ -1.1122128963470459e+00, 4.4564151763916016e-01,
       2.6317265033721924e+00 ]
   - [ -1.1074656248092651e+00, 4.9772226810455322e-01,
       2.6228468418121338e+00 ]
   - [ -1.1333812475204468e+00, -6.6246914863586426e-01,
       2.6960976123809814e+00 ]
   - [ -1.1333812475204468e+00, -6.6246914863586426e-01,
       2.6960976123809814e+00 ]
   - [ -1.1096994876861572e+00, 2.3790006339550018e-01,
       2.6407353878021240e+00 ]
   - [ -1.1020948886871338e+00, 4.9438565969467163e-01,
       2.6249101161956787e+00 ]
   - [ -1.1192688941955566e+00, -2.6166093349456787e-01,
       2.6673696041107178e+00 ]
   - [ -1.1022098064422607e+00, 3.0126300454139709e-01,
       2.6309065818786621e+00 ]
   - [ -1.1047292947769165e+00, 1.7226982116699219e-01,
       2.6387445926666260e+00 ]
   - [ -1.1047292947769165e+00, 1.7226982116699219e-01,
       2.6387445926666260e+00 ]
   - [ -1.1047292947769165e+00, 1.7226982116699219e-01,
       2.6387445926666260e+00 ]
   - [ -1.1235690116882324e+00, -5.1467126607894897e-01,
       2.6867511272430420e+00 ]
   - [ -1.1052532196044922e+00, 1.1961805075407028e-01,
       2.6442704200744629e+00 ]
   - [ -1.1266856193542480e+00, -7.2216671705245972e-01,
       2.6973977088928223e+00 ]
   - [ -1.1199263334274292e+00, -5.5141264200210571e-01,
       2.6874849796295166e+00 ]
   - [ -1.1214756965637207e+00, -6.6528117656707764e-01,
       2.6922342777252197e+00 ]
   - [ -1.1029204130172729e+00, 7.4115343391895294e-02,
       2.6515452861785889e+00 ]
   - [ -1.1177675724029541e+00, -6.7216181755065918e-01,
       2.6889710426330566e+00 ]
   - [ -1.0926804542541504e+00, 3.5497331619262695e-01,
       2.6294999122619629e+00 ]
   - [ -1.1164237260818481e+00, -6.9127374887466431e-01,
       2.6870422363281250e+00 ]
   - [ -1.1080496311187744e+00, -2.6060396432876587e-01,
       2.6683197021484375e+00 ]
   - [ -1.0884675979614258e+00, 4.9231675267219543e-01,
       2.6230030059814453e+00 ]
   - [ -1.1072679758071899e+00, -5.3527587652206421e-01,
       2.6766061782836914e+00 ]
   - [ -1.0874146223068237e+00, 4.3608343601226807e-01,
       2.6291627883911133e+00 ]
   - [ -1.1075983047485352e+00, -5.1987051963806152e-01,
       2.6790151596069336e+00 ]
   - [ -1.1085565090179443e+00, -5.0819009542465210e-01,
       2.6821858882904053e+00 ]
   - [ -1.1024291515350342e+00, -2.7280190587043762e-01,
       2.6677894592285156e+00 ]
   - [ -1.0959395170211792e+00, -8.4405936300754547e-02,
       2.6547894477844238e+00 ]
   - [ -1.0891712903976440e+00, 9.5227062702178955e-02,
       2.6400411128997803e+00 ]
   - [ -1.0854327678680420e+00, 1.3340771198272705e-01,
       2.6379132270812988e+00 ]
   - [ -1.0919202566146851e+00, -4.2138421535491943e-01,
       2.6661245822906494e+00 ]
   - [ -1.0925060510635376e+00, -4.3064019083976746e-01,
       2.6697454452514648e+00 ]
   - [ -1.0810463428497314e+00, 1.0264389961957932e-01,
       2.6420161724090576e+00 ]
   - [ -1.0709002017974854e+00, 4.3570807576179504e-01,
       2.6244764328002930e+00 ]
   - [ -1.0959177017211914e+00, -6.3098376989364624e-01,
       2.6879549026489258e+00 ]
   - [ -1.0949956178665161e+00, -7.3424774408340454e-01,
       2.6948900222778320e+00 ]
   - [ -1.0803923606872559e+00, -1.4586414396762848e-01,
       2.6591577529907227e+00 ]
   - [ -1.0617754459381104e+00, 4.9584051966667175e-01,
       2.6171948909759521e+00 ]
   - [ -1.0815399885177612e+00, -4.2110306024551392e-01,
       2.6711626052856445e+00 ]
   - [ -1.0763339996337891e+00, -2.5931426882743835e-01,
       2.6589753627777100e+00 ]
   - [ -1.0678263902664185e+00, -1.8470540642738342e-01,
       2.6594991683959961e+00 ]
   - [ -1.0746738910675049e+00, -5.1563984155654907e-01,
       2.6772134304046631e+00 ]
   - [ -1.0588785409927368e+00, 1.7746944725513458e-01,
       2.6388154029846191e+00 ]
   - [ -1.0532928705215454e+00, 2.2320979833602905e-01,
       2.6322937011718750e+00 ]
   - [ -1.0631099939346313e+00, -4.2744147777557373e-01,
       2.6666295528411865e+00 ]
   - [ -1.0481333732604980e+00, 2.2730110585689545e-01,
       2.6295485496520996e+00 ]
   - [ -1.0426535606384277e+00, 4.4785910844802856e-01,
       2.6176321506500244e+00 ]
   - [ -1.0492217540740967e+00, 1.4172750711441040e-01,
       2.6397140026092529e+00 ]
   - [ -1.0469776391983032e+00, 7.4329778552055359e-02,
       2.6378567218780518e+00 ]
   - [ -1.0615304708480835e+00, -5.9002196788787842e-01,
       2.6807193756103516e+00 ]
   - [ -1.0336152315139771e+00, 4.9597442150115967e-01,
       2.6119382381439209e+00 ]
   - [ -1.0423271656036377e+00, -8.4230013191699982e-02,
       2.6494574546813965e+00 ]
   - [ -1.0423271656036377e+00, -8.4230013191699982e-02,
       2.6494574546813965e+00 ]
   - [ -1.0435943603515625e+00, -1.4645658433437347e-01,
       2.6527497768402100e+00 ]
   - [ -1.0438514947891235e+00, -2.1751821041107178e-01,
       2.6558926105499268e+00 ]
   - [ -1.0424673557281494e+00, -1.9009461998939514e-01,
       2.6576476097106934e+00 ]
   - [ -1.0196834802627563e+00, 2.8454285860061646e-01,
       2.6237070560455322e+00 ]
   - [ -1.0354044437408447e+00, -4.2726978659629822e-01,
       2.6669895648956299e+00 ]
   - [ -1.0374938249588013e+00, -5.8957880735397339e-01,
       2.6723828315734863e+00 ]
   - [ -1.0374938249588013e+00, -5.8957880735397339e-01,
       2.6723828315734863e+00 ]
   - [ -1.0203775167465210e+00, 9.6410177648067474e-02,
       2.6296565532684326e+00 ]
   - [ -1.0218675136566162e+00, 7.5708501040935516e-02,
       2.6360099315643311e+00 ]
   - [ -1.0234584808349609e+00, -5.1386706531047821e-02,
       2.6412482261657715e+00 ]
   - [ -1.0091556310653687e+00, 2.8802320361137390e-01,
       2.6199707984924316e+00 ]
   - [ -1.0091556310653687e+00, 2.8802320361137390e-01,
       2.6199707984924316e+00 ]
   - [ -1.0212857723236084e+00, -1.9056051969528198e-01,
       2.6523571014404297e+00 ]
   - [ -1.0212857723236084e+00, -1.9056051969528198e-01,
       2.6523571014404297e+00 ]
   - [ -1.0128973722457886e+00, -3.6976677365601063e-03,
       2.6392598152160645e+00 ]
   - [ -1.0108355283737183e+00, -4.4597383588552475e-02,
       2.6447956562042236e+00 ]
   - [ -1.0142081975936890e+00, -4.3016594648361206e-01,
       2.6613843441009521e+00 ]
   - [ -1.0006449222564697e+00, 2.3043580353260040e-01,
       2.6261444091796875e+00 ]
   - [ -1.0006127357482910e+00, 9.1150864958763123e-02,
       2.6284520626068115e+00 ]
   - [ -1.0036402940750122e+00, -4.0560114383697510e-01,
       2.6574716567993164e+00 ]
   - [ -9.8778247833251953e-01, 3.5800763964653015e-01,
       2.6163089275360107e+00 ]
   - [ -9.6805477142333984e-01, 5.2793180942535400e-01,
       2.5644025802612305e+00 ]
   - [ -1.0041532516479492e+00, -4.2090183496475220e-01,
       2.6604266166687012e+00 ]
   - [ -9.8876005411148071e-01, 3.6686882376670837e-01,
       2.6202831268310547e+00 ]
   - [ -1.0009591579437256e+00, -3.4789752960205078e-01,
       2.6530172824859619e+00 ]
   - [ -1.0034276247024536e+00, -4.2703402042388916e-01,
       2.6611075401306152e+00 ]
   - [ -1.0045397281646729e+00, -5.1506465673446655e-01,
       2.6672406196594238e+00 ]
   - [ -9.9535942077636719e-01, -1.9114828109741211e-01,
       2.6432058811187744e+00 ]
   - [ -9.9233251810073853e-01, -4.2168754339218140e-01,
       2.6616888046264648e+00 ]
   - [ -9.7453695535659790e-01, 3.5537496209144592e-01,
       2.6159951686859131e+00 ]
   - [ -9.7558683156967163e-01, 1.1429118365049362e-01,
       2.6249070167541504e+00 ]
   - [ -9.6670341491699219e-01, 3.5801026225090027e-01,
       2.6143484115600586e+00 ]
   - [ -9.8095333576202393e-01, -4.3365189433097839e-01,
       2.6538422107696533e+00 ]
   - [ -9.6574372053146362e-01, 2.8427079319953918e-01,
       2.6155977249145508e+00 ]
   - [ -9.6701753139495850e-01, 8.0772794783115387e-02,
       2.6275885105133057e+00 ]
   - [ -9.6397787332534790e-01, 1.3537701964378357e-01,
       2.6221115589141846e+00 ]
   - [ -9.5831984281539917e-01, 3.5248681902885437e-01,
       2.6128385066986084e+00 ]
   - [ -9.6960306167602539e-01, -1.5225294232368469e-01,
       2.6476252079010010e+00 ]
   - [ -9.6787768602371216e-01, -1.8075606226921082e-01,
       2.6437542438507080e+00 ]
   - [ -9.5718622207641602e-01, 1.4065927267074585e-01,
       2.6200890541076660e+00 ]
   - [ -9.6719157695770264e-01, -5.8913010358810425e-01,
       2.6588673591613770e+00 ]
   - [ -9.5301312208175659e-01, 1.4601922035217285e-01,
       2.6215579509735107e+00 ]
   - [ -9.5001894235610962e-01, 2.8148132562637329e-01,
       2.6161086559295654e+00 ]
   - [ -9.5512825250625610e-01, -4.2553197592496872e-02,
       2.6306998729705811e+00 ]
   - [ -9.5577877759933472e-01, -1.7306827008724213e-01,
       2.6375038623809814e+00 ]
   - [ -9.5775073766708374e-01, -3.5893788933753967e-01,
       2.6515102386474609e+00 ]
   - [ -9.5479971170425415e-01, -3.4982621669769287e-01,
       2.6490948200225830e+00 ]
   - [ -9.5197957754135132e-01, -2.7590531110763550e-01,
       2.6427104473114014e+00 ]
   - [ -9.4041419029235840e-01, 3.5660576820373535e-01,
       2.6105811595916748e+00 ]
   - [ -9.3702322244644165e-01, 3.6201229691505432e-01,
       2.6082770824432373e+00 ]
   - [ -9.3702322244644165e-01, 3.6201229691505432e-01,
       2.6082770824432373e+00 ]
   - [ -9.3760842084884644e-01, 2.2750711441040039e-01,
       2.6130068302154541e+00 ]
   - [ -9.4533759355545044e-01, -3.6433395743370056e-01,
       2.6447548866271973e+00 ]
   - [ -9.3145096302032471e-01, -1.7953552305698395e-02,
       2.6276488304138184e+00 ]
   - [ -9.3229115009307861e-01, -2.7612128853797913e-01,
       2.6425778865814209e+00 ]
   - [ -9.2949980497360229e-01, -1.8937608599662781e-01,
       2.6399958133697510e+00 ]
   - [ -9.1285437345504761e-01, 4.4947934150695801e-01,
       2.5971279144287109e+00 ]
   - [ -9.1450345516204834e-01, 1.4689932763576508e-01,
       2.6152048110961914e+00 ]
   - [ -9.0769815444946289e-01, 1.3788655400276184e-01,
       2.6172242164611816e+00 ]
   - [ -9.1497200727462769e-01, -3.7290760874748230e-01,
       2.6452994346618652e+00 ]
   - [ -9.1862332820892334e-01, -6.0732251405715942e-01,
       2.6560659408569336e+00 ]
   - [ -9.1203099489212036e-01, -4.7291654348373413e-01,
       2.6451396942138672e+00 ]
   - [ -9.1137897968292236e-01, -7.1536815166473389e-01,
       2.6661930084228516e+00 ]
   - [ -8.9619123935699463e-01, -1.3957607746124268e-01,
       2.6245236396789551e+00 ]
   - [ -8.9553827047348022e-01, -4.8763345927000046e-02,
       2.6276090145111084e+00 ]
   - [ -8.9973694086074829e-01, -4.2826282978057861e-01,
       2.6461257934570313e+00 ]
   - [ -8.9228451251983643e-01, -4.2422488331794739e-01,
       2.6442623138427734e+00 ]
   - [ -8.9524579048156738e-01, -7.5080674886703491e-01,
       2.6581373214721680e+00 ]
   - [ -8.8135343790054321e-01, -1.9644550979137421e-01,
       2.6251192092895508e+00 ]
   - [ -8.7794005870819092e-01, -1.4026451110839844e-01,
       2.6239476203918457e+00 ]
   - [ -8.7379407882690430e-01, -1.4740836620330811e-01,
       2.6231656074523926e+00 ]
   - [ -8.6582863330841064e-01, 1.2158948183059692e-01,
       2.6025779247283936e+00 ]
   - [ -8.6727386713027954e-01, 1.1304836720228195e-01,
       2.6069979667663574e+00 ]
   - [ -8.6811047792434692e-01, -2.6435188483446836e-03,
       2.6106748580932617e+00 ]
   - [ -8.7610411643981934e-01, -3.5843154788017273e-01,
       2.6361341476440430e+00 ]
   - [ -7.8556716442108154e-01, 1.8218404054641724e-01,
       2.3669588565826416e+00 ]
   - [ -8.7171787023544312e-01, -2.0521579682826996e-01,
       2.6271140575408936e+00 ]
   - [ -8.7140297889709473e-01, -2.6630726456642151e-01,
       2.6347358226776123e+00 ]
   - [ -7.7838104963302612e-01, 2.1621148288249969e-01,
       2.3643949031829834e+00 ]
   - [ -8.6480295658111572e-01, -2.7654328942298889e-01,
       2.6284627914428711e+00 ]
   - [ -8.6893123388290405e-01, -5.2425765991210938e-01,
       2.6412947177886963e+00 ]
   - [ -7.7876150608062744e-01, 1.7939928174018860e-01,
       2.3672306537628174e+00 ]
   - [ -8.5788875818252563e-01, -6.6574630327522755e-03,
       2.6086721420288086e+00 ]
   - [ -8.4889131784439087e-01, 3.0602735932916403e-04,
       2.6092357635498047e+00 ]
   - [ -7.6851445436477661e-01, 1.9750222563743591e-01,
       2.3629631996154785e+00 ]
   - [ -8.3975112438201904e-01, 9.4614466652274132e-03,
       2.6092023849487305e+00 ]
   - [ -8.3963829278945923e-01, -2.7203691005706787e-01,
       2.6210589408874512e+00 ]
   - [ -7.5379228591918945e-01, 1.7874652147293091e-01,
       2.3624503612518311e+00 ]
   - [ -8.2710343599319458e-01, 9.6013713628053665e-03,
       2.6054329872131348e+00 ]
   - [ -7.4920147657394409e-01, 2.3025809228420258e-01,
       2.3604605197906494e+00 ]
   - [ -8.3380001783370972e-01, -6.1740577220916748e-01,
       2.6429779529571533e+00 ]
   - [ -7.3523938655853271e-01, 1.9104564189910889e-01,
       2.3610210418701172e+00 ]
   - [ -8.2241749763488770e-01, -6.0213762521743774e-01,
       2.6418976783752441e+00 ]
   - [ -8.2241749763488770e-01, -6.0213762521743774e-01,
       2.6418976783752441e+00 ]
   - [ -8.0828619003295898e-01, -3.5284426808357239e-01,
       2.6214199066162109e+00 ]
   - [ -8.0499291419982910e-01, -5.7206916809082031e-01,
       2.6341166496276855e+00 ]
   - [ -7.1651762723922729e-01, 1.7953789234161377e-01,
       2.3549594879150391e+00 ]
   - [ -7.9893279075622559e-01, -4.8840734362602234e-01,
       2.6299672126770020e+00 ]
   - [ -7.9651409387588501e-01, -4.4002288579940796e-01,
       2.6245026588439941e+00 ]
   - [ -7.9651057720184326e-01, -4.4012203812599182e-01,
       2.6245164871215820e+00 ]
   - [ -7.9217290878295898e-01, -3.5811325907707214e-01,
       2.6209301948547363e+00 ]
   - [ -7.8976559638977051e-01, -4.3611311912536621e-01,
       2.6231303215026855e+00 ]
   - [ -7.8976559638977051e-01, -4.3611311912536621e-01,
       2.6231303215026855e+00 ]
   - [ -7.8836965560913086e-01, -6.1820381879806519e-01,
       2.6401419639587402e+00 ]
   - [ -7.7806431055068970e-01, -7.1925789117813110e-01,
       2.6365566253662109e+00 ]
   - [ -7.7213680744171143e-01, -4.3607881665229797e-01,
       2.6209523677825928e+00 ]
   - [ -7.7127903699874878e-01, -4.9750274419784546e-01,
       2.6225819587707520e+00 ]
   - [ -7.6576751470565796e-01, -2.7667760848999023e-01,
       2.6122765541076660e+00 ]
   - [ -7.5366878509521484e-01, -2.7688887715339661e-01,
       2.6082990169525146e+00 ]
   - [ -7.4779301881790161e-01, -2.6845461130142212e-01,
       2.6064124107360840e+00 ]
   - [ -6.7316263914108276e-01, 1.8727327883243561e-01,
       2.3498706817626953e+00 ]
   - [ -6.8726450204849243e-01, 6.9538086652755737e-02,
       2.4412460327148438e+00 ]
   - [ -4.9913132190704346e-01, 5.2739697694778442e-01,
       1.7756671905517578e+00 ]
   - [ -4.9913132190704346e-01, 5.2739697694778442e-01,
       1.7756671905517578e+00 ]
   - [ -7.3133069276809692e-01, -4.3161675333976746e-01,
       2.6157774925231934e+00 ]
   - [ -6.8451076745986938e-01, 4.7744192183017731e-02,
       2.4626474380493164e+00 ]
   - [ -7.3022198677062988e-01, -6.1943399906158447e-01,
       2.6282024383544922e+00 ]
   - [ -4.9898505210876465e-01, 4.4872379302978516e-01,
       1.8005737066268921e+00 ]
   - [ -7.2397410869598389e-01, -7.1530044078826904e-01,
       2.6285603046417236e+00 ]
   - [ -7.1586197614669800e-01, -2.6460480690002441e-01,
       2.6038236618041992e+00 ]
   - [ -6.3690012693405151e-01, 2.3074440658092499e-01,
       2.3411722183227539e+00 ]
   - [ -6.3259196281433105e-01, 1.8774533271789551e-01,
       2.3427581787109375e+00 ]
   - [ -7.0280617475509644e-01, -2.7413165569305420e-01,
       2.6034560203552246e+00 ]
   - [ -6.1592131853103638e-01, 1.6702343523502350e-01,
       2.3416655063629150e+00 ]
   - [ -4.6675828099250793e-01, 4.7061324119567871e-01,
       1.7747987508773804e+00 ]
   - [ -6.8575912714004517e-01, -4.2000463604927063e-01,
       2.6090946197509766e+00 ]
   - [ -4.6902048587799072e-01, 3.8902226090431213e-01,
       1.8035426139831543e+00 ]
   - [ -4.6771970391273499e-01, 4.1767838597297668e-01,
       1.8027915954589844e+00 ]
   - [ -4.6771970391273499e-01, 4.1767838597297668e-01,
       1.8027915954589844e+00 ]
   - [ -6.7979568243026733e-01, -7.2007018327713013e-01,
       2.6255710124969482e+00 ]
   - [ -6.0553014278411865e-01, 1.8432861566543579e-01,
       2.3397266864776611e+00 ]
   - [ -6.0047870874404907e-01, 1.7884893715381622e-01,
       2.3375904560089111e+00 ]
   - [ -6.6541790962219238e-01, -2.9443836212158203e-01,
       2.5941488742828369e+00 ]
   - [ -6.6541790962219238e-01, -2.9443836212158203e-01,
       2.5941488742828369e+00 ]
   - [ -6.6541790962219238e-01, -2.9443836212158203e-01,
       2.5941488742828369e+00 ]
   - [ -6.6803830862045288e-01, -5.0924372673034668e-01,
       2.6068549156188965e+00 ]
   - [ -5.8872574567794800e-01, 1.6626781225204468e-01,
       2.3330161571502686e+00 ]
   - [ -6.5484642982482910e-01, -4.3100014328956604e-01,
       2.6024072170257568e+00 ]
   - [ -4.4098550081253052e-01, 4.5411685109138489e-01,
       1.7870999574661255e+00 ]
   - [ -4.4098550081253052e-01, 4.5411685109138489e-01,
       1.7870999574661255e+00 ]
   - [ -6.4240121841430664e-01, -4.3222343921661377e-01,
       2.6034002304077148e+00 ]
   - [ -6.4506745338439941e-01, -7.2127425670623779e-01,
       2.6204857826232910e+00 ]
   - [ -5.7265567779541016e-01, 2.4594415724277496e-01,
       2.3305685520172119e+00 ]
   - [ -5.7219487428665161e-01, 1.7798215150833130e-01,
       2.3339929580688477e+00 ]
   - [ -6.3971823453903198e-01, -6.9531768560409546e-01,
       2.6139161586761475e+00 ]
   - [ -6.3918232917785645e-01, -6.2187266349792480e-01,
       2.6126320362091064e+00 ]
   - [ -4.3735459446907043e-01, 3.8624528050422668e-01,
       1.7986391782760620e+00 ]
   - [ -5.5931299924850464e-01, 2.2292809188365936e-01,
       2.3304035663604736e+00 ]
   - [ -6.1272424459457397e-01, -6.3026636838912964e-01,
       2.6056623458862305e+00 ]
   - [ -5.8340293169021606e-01, 6.8473659455776215e-02,
       2.4810235500335693e+00 ]
   - [ -6.1229586601257324e-01, -6.2212729454040527e-01,
       2.6054003238677979e+00 ]
   - [ -6.0927909612655640e-01, -4.2997929453849792e-01,
       2.5967054367065430e+00 ]
   - [ -5.4691755771636963e-01, 1.9109395146369934e-01,
       2.3321459293365479e+00 ]
   - [ -5.8178788423538208e-01, -2.7854310348629951e-02,
       2.4857876300811768e+00 ]
   - [ -6.0808271169662476e-01, -7.4120843410491943e-01,
       2.6101675033569336e+00 ]
   - [ -6.0213255882263184e-01, -4.3020474910736084e-01,
       2.5962727069854736e+00 ]
   - [ -5.9793645143508911e-01, -6.1953824758529663e-01,
       2.6022093296051025e+00 ]
   - [ -5.2966666221618652e-01, 1.8688862025737762e-01,
       2.3248221874237061e+00 ]
   - [ -5.9386724233627319e-01, -7.2401052713394165e-01,
       2.6123526096343994e+00 ]
   - [ -5.8331531286239624e-01, -7.2552096843719482e-01,
       2.6080586910247803e+00 ]
   - [ -5.8033668994903564e-01, -7.6871734857559204e-01,
       2.6082758903503418e+00 ]
   - [ -5.7843595743179321e-01, -7.5089234113693237e-01,
       2.6053786277770996e+00 ]
   - [ -5.1146167516708374e-01, 1.9550642371177673e-01,
       2.3226857185363770e+00 ]
   - [ -5.3880155086517334e-01, -6.1708861589431763e-01,
       2.5934419631958008e+00 ]
   - [ -3.4630480408668518e-01, 3.6066642403602600e-01,
       1.7850761413574219e+00 ]
   - [ -3.4596747159957886e-01, 3.8029944896697998e-01,
       1.7833662033081055e+00 ]
   - [ -4.7867521643638611e-01, -1.3262820243835449e-01,
       2.4721670150756836e+00 ]
   - [ -4.6791815757751465e-01, -4.4289257377386093e-02,
       2.4387898445129395e+00 ]
   - [ -4.6621945500373840e-01, -5.0265189260244370e-02,
       2.4357264041900635e+00 ]
   - [ -4.6621945500373840e-01, -5.0265189260244370e-02,
       2.4357264041900635e+00 ]
   - [ -4.6488726139068604e-01, -5.5927142500877380e-02,
       2.4349255561828613e+00 ]
   - [ -3.3707618713378906e-01, 3.8232699036598206e-01,
       1.7844139337539673e+00 ]
   - [ -3.3707618713378906e-01, 3.8232699036598206e-01,
       1.7844139337539673e+00 ]
   - [ -4.3548488616943359e-01, 2.2910542786121368e-01,
       2.3073277473449707e+00 ]
   - [ -3.2875353097915649e-01, 4.7080737352371216e-01,
       1.7511080503463745e+00 ]
   - [ -4.7865960001945496e-01, -6.9616556167602539e-01,
       2.5844438076019287e+00 ]
   - [ -4.7424960136413574e-01, -6.9362366199493408e-01,
       2.5862226486206055e+00 ]
   - [ -4.4428443908691406e-01, -1.3397197425365448e-01,
       2.4695229530334473e+00 ]
   - [ -4.4410976767539978e-01, -1.7684048414230347e-01,
       2.4719648361206055e+00 ]
   - [ -4.3801376223564148e-01, -2.8386902809143066e-01,
       2.4723680019378662e+00 ]
   - [ -4.3488839268684387e-01, 2.6520876213908195e-02,
       2.4611926078796387e+00 ]
   - [ -3.8531601428985596e-01, 2.2835633158683777e-01,
       2.3002960681915283e+00 ]
   - [ -3.7867653369903564e-01, 2.2085268795490265e-01,
       2.2997465133666992e+00 ]
   - [ -4.0271833539009094e-01, -3.9738032221794128e-01,
       2.4748101234436035e+00 ]
   - [ -3.4885567426681519e-01, 1.8530212342739105e-01,
       2.2934947013854980e+00 ]
   - [ -2.5888752937316895e-01, 4.7124615311622620e-01,
       1.7383753061294556e+00 ]
   - [ -2.4355933070182800e-01, 3.8915058970451355e-01,
       1.7645604610443115e+00 ]
   - [ -2.3835703730583191e-01, 4.7128093242645264e-01,
       1.7345671653747559e+00 ]
   - [ -3.0728298425674438e-01, -5.5542933940887451e-01,
       2.3483693599700928e+00 ]
   - [ -2.8794243931770325e-01, 2.6529985666275024e-01,
       2.2490622997283936e+00 ]
   - [ -2.2094932198524475e-01, 4.7089478373527527e-01,
       1.7318700551986694e+00 ]
   - [ -2.9884338378906250e-01, 7.3057450354099274e-02,
       2.3783383369445801e+00 ]
   - [ -2.9884338378906250e-01, 7.3057450354099274e-02,
       2.3783383369445801e+00 ]
   - [ -2.8026735782623291e-01, 2.2121703624725342e-01,
       2.2813844680786133e+00 ]
   - [ -2.1448285877704620e-01, 3.7816363573074341e-01,
       1.7608851194381714e+00 ]
   - [ -2.1399375796318054e-01, 3.5952481627464294e-01,
       1.7613209486007690e+00 ]
   - [ -2.8323867917060852e-01, -1.1628826148808002e-02,
       2.3823158740997314e+00 ]
   - [ -2.7399918437004089e-01, -6.2657690048217773e-01,
       2.3620724678039551e+00 ]
   - [ -2.6033616065979004e-01, -5.5456590652465820e-01,
       2.3374075889587402e+00 ]
   - [ -2.5567981600761414e-01, -5.6420540809631348e-01,
       2.3371005058288574e+00 ]
   - [ -2.4470907449722290e-01, -5.5475300550460815e-01,
       2.3443059921264648e+00 ]
   - [ -2.4470907449722290e-01, -5.5475300550460815e-01,
       2.3443059921264648e+00 ]
   - [ -1.8285812437534332e-01, 3.7887355685234070e-01,
       1.7551801204681396e+00 ]
   - [ -1.5281812846660614e-01, 4.5335087180137634e-01,
       1.7380782365798950e+00 ]
   - [ -2.0759634673595428e-01, -1.7687287926673889e-01,
       2.3695600032806396e+00 ]
   - [ -1.9355081021785736e-01, -7.0922607183456421e-01,
       2.3048217296600342e+00 ]
   - [ -1.8261130154132843e-01, -7.6043325662612915e-01,
       2.3357577323913574e+00 ]
   - [ -1.8261130154132843e-01, -7.6043325662612915e-01,
       2.3357577323913574e+00 ]
   - [ -1.8231962621212006e-01, -6.2940359115600586e-01,
       2.3464481830596924e+00 ]
   - [ -1.7364230751991272e-01, 4.0620297193527222e-02,
       2.3158881664276123e+00 ]
   - [ -1.6234950721263885e-01, 1.7298473417758942e-01,
       2.2624073028564453e+00 ]
   - [ -1.5888236463069916e-01, 1.9172517955303192e-01,
       2.2616300582885742e+00 ]
   - [ -1.5642875432968140e-01, 1.6644468903541565e-01,
       2.2620406150817871e+00 ]
   - [ -1.5341663360595703e-01, -9.0030273422598839e-03,
       2.2674336433410645e+00 ]
   - [ -1.1794852465391159e-01, 3.5984894633293152e-01,
       1.7448267936706543e+00 ]
   - [ -1.1794852465391159e-01, 3.5984894633293152e-01,
       1.7448267936706543e+00 ]
   - [ -1.5417020022869110e-01, -2.7673175930976868e-01,
       2.3642854690551758e+00 ]
   - [ -1.4230649173259735e-01, 2.7388954162597656e-01,
       2.2219505310058594e+00 ]
   - [ -1.4812402427196503e-01, -4.3636512756347656e-01,
       2.3724610805511475e+00 ]
   - [ -1.4364176988601685e-01, -1.3020789623260498e-01,
       2.3231749534606934e+00 ]
   - [ -1.4574414491653442e-01, -2.7575820684432983e-01,
       2.3605580329895020e+00 ]
   - [ -1.4519917964935303e-01, -1.7081597447395325e-01,
       2.3560781478881836e+00 ]
   - [ -1.3790240883827209e-01, 1.7017053067684174e-01,
       2.2586467266082764e+00 ]
   - [ -1.3696639239788055e-01, -4.2105730623006821e-02,
       2.2820324897766113e+00 ]
   - [ -1.4105695486068726e-01, -2.7308589220046997e-01,
       2.3594696521759033e+00 ]
   - [ -1.3701681792736053e-01, -4.2149814963340759e-01,
       2.3710513114929199e+00 ]
   - [ -9.9385738372802734e-02, 4.0875807404518127e-01,
       1.7400215864181519e+00 ]
   - [ -9.9385738372802734e-02, 4.0875807404518127e-01,
       1.7400215864181519e+00 ]
   - [ -1.3264149427413940e-01, -1.2664659321308136e-01,
       2.3252651691436768e+00 ]
   - [ -1.3264149427413940e-01, -1.2664659321308136e-01,
       2.3252651691436768e+00 ]
   - [ -9.9258504807949066e-02, 3.5958662629127502e-01,
       1.7425042390823364e+00 ]
   - [ -9.8236687481403351e-02, 3.7887540459632874e-01,
       1.7407877445220947e+00 ]
   - [ -1.3229040801525116e-01, -2.6535722613334656e-01,
       2.3661930561065674e+00 ]
   - [ -1.1988966166973114e-01, 2.7938121557235718e-01,
       2.2179019451141357e+00 ]
   - [ -9.0574115514755249e-02, 4.1903191804885864e-01,
       1.7370227575302124e+00 ]
   - [ -1.1021408438682556e-01, -2.5698587298393250e-01,
       2.3659348487854004e+00 ]
   - [ -1.0590457171201706e-01, -7.6061087846755981e-01,
       2.3211746215820313e+00 ]
   - [ -9.7661152482032776e-02, 2.2366371750831604e-01,
       2.2503886222839355e+00 ]
   - [ -9.7661152482032776e-02, 2.2366371750831604e-01,
       2.2503886222839355e+00 ]
   - [ -9.3590505421161652e-02, -7.5858217477798462e-01,
       2.3231341838836670e+00 ]
   - [ -8.6521960794925690e-02, 2.4298939108848572e-01,
       2.2481880187988281e+00 ]
   - [ -6.4833655953407288e-02, 1.9343473017215729e-02,
       2.3015832901000977e+00 ]
   - [ -5.7272117584943771e-02, 1.7444762587547302e-01,
       2.2468111515045166e+00 ]
   - [ -3.8664713501930237e-02, -5.5362492799758911e-01,
       2.3038973808288574e+00 ]
   - [ -3.6229550838470459e-02, -6.2920975685119629e-01,
       2.3177652359008789e+00 ]
   - [ -3.4713156521320343e-02, -3.8968685269355774e-01,
       2.3539614677429199e+00 ]
   - [ -3.1787309795618057e-02, -3.8959836959838867e-01,
       2.3477203845977783e+00 ]
   - [ -1.5950255095958710e-02, 4.7771021723747253e-01,
       1.6987258195877075e+00 ]
   - [ -2.0732531324028969e-02, 2.2581408917903900e-01,
       2.2374801635742188e+00 ]
   - [ -1.5046980232000351e-02, -5.5893099308013916e-01,
       2.2930963039398193e+00 ]
   - [ -1.4307083562016487e-02, 2.2290197014808655e-01,
       2.2372477054595947e+00 ]
   - [ -1.1373774148523808e-02, 1.8748453259468079e-01,
       2.2382531166076660e+00 ]
   - [ -1.1085747741162777e-02, 1.8759924173355103e-01,
       2.2388474941253662e+00 ]
   - [ -7.4298712424933910e-03, 4.6938699483871460e-01,
       1.6951942443847656e+00 ]
   - [ -2.3446360137313604e-03, 4.1055023670196533e-01,
       1.7238430976867676e+00 ]
   - [ 4.2859613895416260e-03, 3.2219234108924866e-01,
       1.7263361215591431e+00 ]
   - [ 1.2718257494270802e-02, 2.6309400796890259e-02,
       2.3251841068267822e+00 ]
   - [ 1.2901449576020241e-02, 3.7699243426322937e-01,
       1.7216082811355591e+00 ]
   - [ 1.2901449576020241e-02, 3.7699243426322937e-01,
       1.7216082811355591e+00 ]
   - [ 2.7569415047764778e-02, 6.7591987550258636e-02,
       2.3208339214324951e+00 ]
   - [ 4.1417144238948822e-02, 6.8853609263896942e-02,
       2.3177664279937744e+00 ]
   - [ 4.1417144238948822e-02, 6.8853609263896942e-02,
       2.3177664279937744e+00 ]
   - [ 4.1804905980825424e-02, -1.2094843387603760e-01,
       2.3267416954040527e+00 ]
   - [ 4.5459505170583725e-02, 1.8977835774421692e-01,
       2.2277300357818604e+00 ]
   - [ 5.3410165011882782e-02, 1.8258690834045410e-01,
       2.2262144088745117e+00 ]
   - [ 9.5814399421215057e-02, 1.8161316215991974e-01,
       2.2212147712707520e+00 ]
   - [ 1.3016434013843536e-01, -3.2898381352424622e-02,
       2.3629419803619385e+00 ]
   - [ 1.2436509132385254e-01, 2.1992512047290802e-01,
       2.2108743190765381e+00 ]
   - [ 1.3559010624885559e-01, -3.4373202919960022e-01,
       2.3611621856689453e+00 ]
   - [ 1.3707651197910309e-01, -3.0370842665433884e-02,
       2.3616201877593994e+00 ]
   - [ 1.3707651197910309e-01, -3.0370842665433884e-02,
       2.3616201877593994e+00 ]
   - [ 1.3547128438949585e-01, 2.1907497942447662e-01,
       2.2098591327667236e+00 ]
   - [ 1.4143772423267365e-01, 1.7755019664764404e-01,
       2.2151262760162354e+00 ]
   - [ 1.6477014124393463e-01, 2.1789959073066711e-01,
       2.2061064243316650e+00 ]
   - [ 1.6816580295562744e-01, 1.8620775640010834e-01,
       2.2069005966186523e+00 ]
   - [ 1.9045390188694000e-01, -1.3847665488719940e-01,
       2.3574604988098145e+00 ]
   - [ 1.9135814905166626e-01, 2.4824984371662140e-02,
       2.3500494956970215e+00 ]
   - [ 1.9363093376159668e-01, 3.1651850789785385e-02,
       2.3510897159576416e+00 ]
   - [ 1.9409410655498505e-01, -5.4977472871541977e-02,
       2.3159806728363037e+00 ]
   - [ 1.9705818593502045e-01, 1.5850418806076050e-01,
       2.2988948822021484e+00 ]
   - [ 1.9857111573219299e-01, -4.5819025486707687e-02,
       2.3144447803497314e+00 ]
   - [ 1.9891729950904846e-01, -5.8412030339241028e-02,
       2.3159484863281250e+00 ]
   - [ 2.0586478710174561e-01, -1.4847961068153381e-01,
       2.3542118072509766e+00 ]
   - [ 2.0284655690193176e-01, -4.9297597259283066e-02,
       2.3153121471405029e+00 ]
   - [ 2.0284655690193176e-01, -4.9297597259283066e-02,
       2.3153121471405029e+00 ]
   - [ 2.0361664891242981e-01, -5.4871052503585815e-02,
       2.3144907951354980e+00 ]
   - [ 1.9520714879035950e-01, 1.8172381818294525e-01,
       2.2018842697143555e+00 ]
   - [ 2.0862595736980438e-01, -4.6168714761734009e-02,
       2.3126590251922607e+00 ]
   - [ 2.0931702852249146e-01, -3.9551515132188797e-02,
       2.3185105323791504e+00 ]
   - [ 2.0278610289096832e-01, 1.9028541445732117e-01,
       2.2003133296966553e+00 ]
   - [ 2.2419981658458710e-01, -1.3913501799106598e-01,
       2.3489012718200684e+00 ]
   - [ 2.2484248876571655e-01, -1.3914039731025696e-01,
       2.3500256538391113e+00 ]
   - [ 2.2484248876571655e-01, -1.3914039731025696e-01,
       2.3500256538391113e+00 ]
   - [ 2.3598583042621613e-01, 1.9581710919737816e-02,
       2.3444452285766602e+00 ]
   - [ 2.2477461397647858e-01, 1.8840463459491730e-01,
       2.1962876319885254e+00 ]
   - [ 2.2477461397647858e-01, 1.8840463459491730e-01,
       2.1962876319885254e+00 ]
   - [ 2.5994738936424255e-01, -8.5201591253280640e-01,
       2.4668431282043457e+00 ]
   - [ 2.3274551331996918e-01, 1.8166097998619080e-01,
       2.1945559978485107e+00 ]
   - [ 2.6500964164733887e-01, -6.7563748359680176e-01,
       2.4572668075561523e+00 ]
   - [ 2.7150952816009521e-01, -1.2915538251399994e-01,
       2.3439662456512451e+00 ]
   - [ 2.8855797648429871e-01, -6.7635250091552734e-01,
       2.4532196521759033e+00 ]
   - [ 2.7931150794029236e-01, -2.4627737700939178e-02,
       2.3399283885955811e+00 ]
   - [ 2.8904727101325989e-01, -3.4992083907127380e-02,
       2.3346502780914307e+00 ]
   - [ 3.1213158369064331e-01, -7.2109663486480713e-01,
       2.4525501728057861e+00 ]
   - [ 3.1213158369064331e-01, -7.2109663486480713e-01,
       2.4525501728057861e+00 ]
   - [ 2.7817490696907043e-01, 2.3904354870319366e-01,
       2.1845235824584961e+00 ]
   - [ 3.0613052845001221e-01, -6.8187192082405090e-02,
       2.3392825126647949e+00 ]
   - [ 3.0613052845001221e-01, -6.8187192082405090e-02,
       2.3392825126647949e+00 ]
   - [ 3.2365700602531433e-01, -8.7444120645523071e-01,
       2.4557864665985107e+00 ]
   - [ 3.0538210272789001e-01, 2.1834288537502289e-01,
       2.1791706085205078e+00 ]
   - [ 3.4743422269821167e-01, -8.2162290811538696e-01,
       2.4526104927062988e+00 ]
   - [ 3.0974641442298889e-01, 1.5725171566009521e-01,
       2.1820917129516602e+00 ]
   - [ 3.5487657785415649e-01, -7.4086308479309082e-01,
       2.4467248916625977e+00 ]
   - [ 3.5487657785415649e-01, -7.4086308479309082e-01,
       2.4467248916625977e+00 ]
   - [ 3.2134068012237549e-01, 2.2615116834640503e-01,
       2.1759526729583740e+00 ]
   - [ 3.6289116740226746e-01, -7.7398031949996948e-01,
       2.4444587230682373e+00 ]
   - [ 3.6523103713989258e-01, -7.8597813844680786e-01,
       2.4442329406738281e+00 ]
   - [ 3.6615651845932007e-01, -6.8610352277755737e-01,
       2.4416346549987793e+00 ]
   - [ 3.7645065784454346e-01, -7.3378890752792358e-01,
       2.4426908493041992e+00 ]
   - [ 3.7841284275054932e-01, -8.2084602117538452e-01,
       2.4473400115966797e+00 ]
   - [ 3.7616562843322754e-01, -4.4322729110717773e-01,
       2.4239284992218018e+00 ]
   - [ 3.8039386272430420e-01, -7.8644853830337524e-01,
       2.4413001537322998e+00 ]
   - [ 3.8039386272430420e-01, -7.8644853830337524e-01,
       2.4413001537322998e+00 ]
   - [ 3.8295570015907288e-01, -7.2972005605697632e-01,
       2.4413294792175293e+00 ]
   - [ 3.8344204425811768e-01, -6.7680090665817261e-01,
       2.4384849071502686e+00 ]
   - [ 3.4310388565063477e-01, 1.7762847244739532e-01,
       2.1754300594329834e+00 ]
   - [ 3.8905152678489685e-01, -7.5920641422271729e-01,
       2.4389693737030029e+00 ]
   - [ 3.8905152678489685e-01, -7.5920641422271729e-01,
       2.4389693737030029e+00 ]
   - [ 3.9021229743957520e-01, -6.8901795148849487e-01,
       2.4386148452758789e+00 ]
   - [ 3.9025968313217163e-01, -6.3315403461456299e-01,
       2.4353165626525879e+00 ]
   - [ 3.9025968313217163e-01, -6.3315403461456299e-01,
       2.4353165626525879e+00 ]
   - [ 4.0570819377899170e-01, -4.4220867753028870e-01,
       2.4242131710052490e+00 ]
   - [ 4.0792143344879150e-01, -6.8869811296463013e-01,
       2.4359676837921143e+00 ]
   - [ 4.0820926427841187e-01, -7.3365217447280884e-01,
       2.4372816085815430e+00 ]
   - [ 4.0924480557441711e-01, -4.6353593468666077e-01,
       2.4226386547088623e+00 ]
   - [ 4.1330480575561523e-01, -8.6144614219665527e-01,
       2.4440138339996338e+00 ]
   - [ 4.1870364546775818e-01, -7.9048418998718262e-01,
       2.4356343746185303e+00 ]
   - [ 4.2050945758819580e-01, -5.9676134586334229e-01,
       2.4258348941802979e+00 ]
   - [ 4.2050945758819580e-01, -5.9676134586334229e-01,
       2.4258348941802979e+00 ]
   - [ 4.2225313186645508e-01, -7.5740581750869751e-01,
       2.4335315227508545e+00 ]
   - [ 4.2216542363166809e-01, -6.9262969493865967e-01,
       2.4323852062225342e+00 ]
   - [ 3.7684723734855652e-01, 1.8114948272705078e-01,
       2.1709678173065186e+00 ]
   - [ 3.7684723734855652e-01, 1.8114948272705078e-01,
       2.1709678173065186e+00 ]
   - [ 4.2333984375000000e-01, -7.3301303386688232e-01,
       2.4358658790588379e+00 ]
   - [ 4.2465859651565552e-01, -7.6831585168838501e-01,
       2.4332675933837891e+00 ]
   - [ 4.2465859651565552e-01, -7.6831585168838501e-01,
       2.4332675933837891e+00 ]
   - [ 4.2938223481178284e-01, -3.3316311240196228e-01,
       2.4085547924041748e+00 ]
   - [ 4.3400466442108154e-01, -6.8642115592956543e-01,
       2.4310443401336670e+00 ]
   - [ 4.3574336171150208e-01, -5.3384840488433838e-01,
       2.4206790924072266e+00 ]
   - [ 4.4363954663276672e-01, -8.2690232992172241e-01,
       2.4355862140655518e+00 ]
   - [ 4.1255992650985718e-01, 8.2473047077655792e-02,
       2.2571554183959961e+00 ]
   - [ 4.5083764195442200e-01, -7.8592503070831299e-01,
       2.4316143989562988e+00 ]
   - [ 4.5083764195442200e-01, -7.8592503070831299e-01,
       2.4316143989562988e+00 ]
   - [ 4.4979900121688843e-01, -6.3145220279693604e-01,
       2.4259426593780518e+00 ]
   - [ 4.2194876074790955e-01, 6.3524283468723297e-02,
       2.2555375099182129e+00 ]
   - [ 4.5505294203758240e-01, -5.9772914648056030e-01,
       2.4226467609405518e+00 ]
   - [ 4.0773907303810120e-01, 1.8769608438014984e-01,
       2.1645340919494629e+00 ]
   - [ 4.5593300461769104e-01, -4.3448680639266968e-01,
       2.4126162528991699e+00 ]
   - [ 4.5830669999122620e-01, -4.2830550670623779e-01,
       2.4106597900390625e+00 ]
   - [ 4.6622946858406067e-01, -8.1642651557922363e-01,
       2.4340012073516846e+00 ]
   - [ 4.6547123789787292e-01, -4.2737701535224915e-01,
       2.4100859165191650e+00 ]
   - [ 4.6748980879783630e-01, -5.9347206354141235e-01,
       2.4157664775848389e+00 ]
   - [ 4.6699053049087524e-01, -3.6431774497032166e-01,
       2.4073903560638428e+00 ]
   - [ 4.6699053049087524e-01, -3.6431774497032166e-01,
       2.4073903560638428e+00 ]
   - [ 4.6661522984504700e-01, -2.7381944656372070e-01,
       2.3999586105346680e+00 ]
   - [ 4.7306123375892639e-01, -7.3648267984390259e-01,
       2.4312701225280762e+00 ]
   - [ 4.7069230675697327e-01, -6.0130882263183594e-01,
       2.4180135726928711e+00 ]
   - [ 4.7010821104049683e-01, -2.8105485439300537e-01,
       2.4015724658966064e+00 ]
   - [ 4.7450467944145203e-01, -4.3712651729583740e-01,
       2.4082653522491455e+00 ]
   - [ 4.7867909073829651e-01, -7.2749030590057373e-01,
       2.4220762252807617e+00 ]
   - [ 4.8129740357398987e-01, -6.8126648664474487e-01,
       2.4195067882537842e+00 ]
   - [ 4.8129740357398987e-01, -6.8126648664474487e-01,
       2.4195067882537842e+00 ]
   - [ 4.8051872849464417e-01, -4.3812248110771179e-01,
       2.4089250564575195e+00 ]
   - [ 4.8236900568008423e-01, -5.1542693376541138e-01,
       2.4098529815673828e+00 ]
   - [ 4.8543563485145569e-01, -6.6194742918014526e-01,
       2.4204344749450684e+00 ]
   - [ 4.8424819111824036e-01, -5.5597907304763794e-01,
       2.4136252403259277e+00 ]
   - [ 4.5631664991378784e-01, 7.4032105505466461e-02,
       2.2490825653076172e+00 ]
   - [ 4.8983985185623169e-01, -4.3734177947044373e-01,
       2.4045453071594238e+00 ]
   - [ 4.9343836307525635e-01, -6.0344648361206055e-01,
       2.4148228168487549e+00 ]
   - [ 4.9260142445564270e-01, -2.8032359480857849e-01,
       2.3959853649139404e+00 ]
   - [ 5.0153446197509766e-01, -8.3962047100067139e-01,
       2.4259929656982422e+00 ]
   - [ 5.0239992141723633e-01, -4.4055163860321045e-01,
       2.4041829109191895e+00 ]
   - [ 5.1009368896484375e-01, -6.0707336664199829e-01,
       2.4100849628448486e+00 ]
   - [ 5.1009368896484375e-01, -6.0707336664199829e-01,
       2.4100849628448486e+00 ]
   - [ 5.1316291093826294e-01, -6.8468111753463745e-01,
       2.4179787635803223e+00 ]
   - [ 4.5854616165161133e-01, 1.7147339880466461e-01,
       2.1575803756713867e+00 ]
   - [ 5.1218205690383911e-01, -5.0528925657272339e-01,
       2.4043076038360596e+00 ]
   - [ 5.1632928848266602e-01, -4.4901511073112488e-01,
       2.4044365882873535e+00 ]
   - [ 5.1733821630477905e-01, -5.0461030006408691e-01,
       2.4029409885406494e+00 ]
   - [ 5.2588295936584473e-01, -6.8741863965988159e-01,
       2.4135980606079102e+00 ]
   - [ 5.2522194385528564e-01, -2.7741989493370056e-01,
       2.3959507942199707e+00 ]
   - [ 5.2522194385528564e-01, -2.7741989493370056e-01,
       2.3959507942199707e+00 ]
   - [ 5.2950167655944824e-01, -4.3969491124153137e-01,
       2.4030904769897461e+00 ]
   - [ 5.3558844327926636e-01, -6.1539965867996216e-01,
       2.4048938751220703e+00 ]
   - [ 4.7911188006401062e-01, 4.2183423042297363e-01,
       2.1338496208190918e+00 ]
   - [ 4.9187403917312622e-01, 1.7921018600463867e-01,
       2.1507899761199951e+00 ]
   - [ 5.5458855628967285e-01, -7.3228359222412109e-01,
       2.4127788543701172e+00 ]
   - [ 5.5458855628967285e-01, -7.3228359222412109e-01,
       2.4127788543701172e+00 ]
   - [ 5.5585294961929321e-01, -7.2377651929855347e-01,
       2.4110786914825439e+00 ]
   - [ 5.5378228425979614e-01, -3.5852122306823730e-01,
       2.3891050815582275e+00 ]
   - [ 5.6496512889862061e-01, -2.7415058016777039e-01,
       2.3833909034729004e+00 ]
   - [ 5.8387160301208496e-01, -6.8821799755096436e-01,
       2.4050011634826660e+00 ]
   - [ 5.8434420824050903e-01, -2.8036284446716309e-01,
       2.3816673755645752e+00 ]
   - [ 5.9595847129821777e-01, -6.8994688987731934e-01,
       2.3995015621185303e+00 ]
   - [ 6.0643035173416138e-01, -7.3840785026550293e-01,
       2.4058246612548828e+00 ]
   - [ 6.0535752773284912e-01, -5.6154185533523560e-01,
       2.3941831588745117e+00 ]
   - [ 6.0624587535858154e-01, -5.5420660972595215e-01,
       2.3921086788177490e+00 ]
   - [ 6.0222679376602173e-01, 5.5565781891345978e-02,
       2.3641700744628906e+00 ]
   - [ 6.0959237813949585e-01, -4.4368028640747070e-01,
       2.3890905380249023e+00 ]
   - [ 6.0463547706604004e-01, -1.4808064326643944e-02,
       2.3612289428710938e+00 ]
   - [ 6.1579555273056030e-01, -7.3602557182312012e-01,
       2.4032485485076904e+00 ]
   - [ 6.0636073350906372e-01, 4.9942091107368469e-02,
       2.3619835376739502e+00 ]
   - [ 6.1452293395996094e-01, -5.6278252601623535e-01,
       2.3899731636047363e+00 ]
   - [ 6.2131404876708984e-01, -6.0590648651123047e-01,
       2.3938205242156982e+00 ]
   - [ 6.2013310194015503e-01, -4.3874204158782959e-01,
       2.3877890110015869e+00 ]
   - [ 6.1462980508804321e-01, -9.9914647638797760e-02,
       2.3631010055541992e+00 ]
   - [ 6.2229490280151367e-01, -5.5081403255462646e-01,
       2.3891425132751465e+00 ]
   - [ 6.2665212154388428e-01, -4.3874365091323853e-01,
       2.3848128318786621e+00 ]
   - [ 6.2665212154388428e-01, -4.3874365091323853e-01,
       2.3848128318786621e+00 ]
   - [ 6.2198311090469360e-01, 4.7129832208156586e-02,
       2.3571465015411377e+00 ]
   - [ 6.2976473569869995e-01, -3.7198972702026367e-01,
       2.3825390338897705e+00 ]
   - [ 6.3162487745285034e-01, -3.8572818040847778e-01,
       2.3797533512115479e+00 ]
   - [ 6.3428425788879395e-01, -5.3479421138763428e-01,
       2.3864061832427979e+00 ]
   - [ 6.3544076681137085e-01, -5.6491243839263916e-01,
       2.3866927623748779e+00 ]
   - [ 6.3004463911056519e-01, -2.7896082028746605e-02,
       2.3595907688140869e+00 ]
   - [ 6.3916152715682983e-01, -6.0573750734329224e-01,
       2.3895626068115234e+00 ]
   - [ 6.3916152715682983e-01, -6.0573750734329224e-01,
       2.3895626068115234e+00 ]
   - [ 6.4566582441329956e-01, -8.2331544160842896e-01,
       2.4002709388732910e+00 ]
   - [ 6.4080160856246948e-01, -8.9685037732124329e-02,
       2.3595776557922363e+00 ]
   - [ 6.5254199504852295e-01, -8.1769192218780518e-01,
       2.4011394977569580e+00 ]
   - [ 6.5006065368652344e-01, -6.4091247320175171e-01,
       2.3910171985626221e+00 ]
   - [ 6.4817053079605103e-01, -3.6548385024070740e-01,
       2.3800594806671143e+00 ]
   - [ 6.4170330762863159e-01, 5.6018780916929245e-02,
       2.3531153202056885e+00 ]
   - [ 6.5398269891738892e-01, -5.4886543750762939e-01,
       2.3831744194030762e+00 ]
   - [ 6.5686422586441040e-01, -6.3640367984771729e-01,
       2.3907105922698975e+00 ]
   - [ 6.5948522090911865e-01, -7.3299521207809448e-01,
       2.3939964771270752e+00 ]
   - [ 6.4844393730163574e-01, -9.2836599797010422e-03,
       2.3529369831085205e+00 ]
   - [ 6.5875560045242310e-01, -4.4695258140563965e-01,
       2.3829655647277832e+00 ]
   - [ 6.6128802299499512e-01, -7.4624156951904297e-01,
       2.3912315368652344e+00 ]
   - [ 6.5110594034194946e-01, 4.8088844865560532e-02,
       2.3529057502746582e+00 ]
   - [ 6.6366219520568848e-01, -6.9402211904525757e-01,
       2.3901607990264893e+00 ]
   - [ 6.6366219520568848e-01, -6.9402211904525757e-01,
       2.3901607990264893e+00 ]
   - [ 6.5513056516647339e-01, -1.0184117406606674e-01,
       2.3549048900604248e+00 ]
   - [ 6.6591513156890869e-01, -5.4965674877166748e-01,
       2.3828077316284180e+00 ]
   - [ 6.6591513156890869e-01, -5.4965674877166748e-01,
       2.3828077316284180e+00 ]
   - [ 6.6419959068298340e-01, -2.8310698270797729e-01,
       2.3701138496398926e+00 ]
   - [ 6.7017728090286255e-01, -6.6159665584564209e-01,
       2.3855774402618408e+00 ]
   - [ 6.7017728090286255e-01, -6.6159665584564209e-01,
       2.3855774402618408e+00 ]
   - [ 6.7038923501968384e-01, -6.1266672611236572e-01,
       2.3832428455352783e+00 ]
   - [ 6.7038923501968384e-01, -6.1266672611236572e-01,
       2.3832428455352783e+00 ]
   - [ 6.7604738473892212e-01, -8.2588022947311401e-01,
       2.3985464572906494e+00 ]
   - [ 6.7407500743865967e-01, -7.5076562166213989e-01,
       2.3884603977203369e+00 ]
   - [ 6.7289519309997559e-01, -5.4019367694854736e-01,
       2.3816595077514648e+00 ]
   - [ 6.7289519309997559e-01, -5.4019367694854736e-01,
       2.3816595077514648e+00 ]
   - [ 6.7372006177902222e-01, -6.2004554271697998e-01,
       2.3809008598327637e+00 ]
   - [ 6.7560827732086182e-01, -6.2837398052215576e-01,
       2.3835191726684570e+00 ]
   - [ 6.6695445775985718e-01, 4.3130181729793549e-02,
       2.3484508991241455e+00 ]
   - [ 6.7248612642288208e-01, -1.1440826952457428e-01,
       2.3571727275848389e+00 ]
   - [ 6.8110519647598267e-01, -6.0311985015869141e-01,
       2.3857142925262451e+00 ]
   - [ 6.8589395284652710e-01, -7.5451135635375977e-01,
       2.3869786262512207e+00 ]
   - [ 6.7685139179229736e-01, 8.2709021866321564e-02,
       2.3422045707702637e+00 ]
   - [ 6.8334913253784180e-01, -2.0184399187564850e-01,
       2.3642518520355225e+00 ]
   - [ 6.9083362817764282e-01, -6.4291578531265259e-01,
       2.3826966285705566e+00 ]
   - [ 6.8663746118545532e-01, -1.9182723760604858e-01,
       2.3547444343566895e+00 ]
   - [ 6.8513560295104980e-01, 1.8576328456401825e-01,
       2.3361399173736572e+00 ]
   - [ 6.8946552276611328e-01, -1.7687935382127762e-02,
       2.3487477302551270e+00 ]
   - [ 6.8890845775604248e-01, 3.8611043244600296e-02,
       2.3466703891754150e+00 ]
   - [ 7.0185059309005737e-01, -7.5801807641983032e-01,
       2.3849928379058838e+00 ]
   - [ 7.0909041166305542e-01, -8.2469993829727173e-01,
       2.3923022747039795e+00 ]
   - [ 7.0607495307922363e-01, -7.6533210277557373e-01,
       2.3820097446441650e+00 ]
   - [ 7.0607495307922363e-01, -7.6533210277557373e-01,
       2.3820097446441650e+00 ]
   - [ 7.0544683933258057e-01, -6.2463152408599854e-01,
       2.3794968128204346e+00 ]
   - [ 6.9260305166244507e-01, 2.7642995119094849e-01,
       2.3313953876495361e+00 ]
   - [ 6.9465565681457520e-01, 8.8809162378311157e-02,
       2.3382897377014160e+00 ]
   - [ 7.0108717679977417e-01, -5.8061657473444939e-03,
       2.3482162952423096e+00 ]
   - [ 7.0066100358963013e-01, -1.4987277798354626e-02,
       2.3440685272216797e+00 ]
   - [ 7.0091736316680908e-01, 2.8511544689536095e-02,
       2.3436131477355957e+00 ]
   - [ 6.9546973705291748e-01, 4.5455339550971985e-01,
       2.3202040195465088e+00 ]
   - [ 6.9458091259002686e-01, 4.6660608053207397e-01,
       2.3158771991729736e+00 ]
   - [ 7.1370488405227661e-01, -6.3544780015945435e-01,
       2.3782682418823242e+00 ]
   - [ 7.1370488405227661e-01, -6.3544780015945435e-01,
       2.3782682418823242e+00 ]
   - [ 7.1130305528640747e-01, -4.5238670706748962e-01,
       2.3687651157379150e+00 ]
   - [ 7.1656745672225952e-01, -6.0741114616394043e-01,
       2.3779835700988770e+00 ]
   - [ 7.0664000511169434e-01, -9.4963461160659790e-03,
       2.3449695110321045e+00 ]
   - [ 6.9809883832931519e-01, 4.6198162436485291e-01,
       2.3144698143005371e+00 ]
   - [ 7.0548915863037109e-01, 7.8088521957397461e-02,
       2.3356757164001465e+00 ]
   - [ 7.0548915863037109e-01, 7.8088521957397461e-02,
       2.3356757164001465e+00 ]
   - [ 7.0773470401763916e-01, 2.9640816152095795e-02,
       2.3399295806884766e+00 ]
   - [ 7.1404784917831421e-01, -3.1309783458709717e-01,
       2.3597989082336426e+00 ]
   - [ 7.1404784917831421e-01, -3.1309783458709717e-01,
       2.3597989082336426e+00 ]
   - [ 7.1968990564346313e-01, -5.4981476068496704e-01,
       2.3750543594360352e+00 ]
   - [ 7.1797680854797363e-01, -3.6191937327384949e-01,
       2.3648025989532471e+00 ]
   - [ 7.1902275085449219e-01, -2.8151449561119080e-01,
       2.3586406707763672e+00 ]
   - [ 7.2198253870010376e-01, -4.4317775964736938e-01,
       2.3659849166870117e+00 ]
   - [ 7.0667737722396851e-01, 4.6175566315650940e-01,
       2.3141803741455078e+00 ]
   - [ 7.2433018684387207e-01, -4.4778493046760559e-01,
       2.3676257133483887e+00 ]
   - [ 7.2421610355377197e-01, -4.5306056737899780e-01,
       2.3666326999664307e+00 ]
   - [ 7.2975111007690430e-01, -7.8791671991348267e-01,
       2.3834710121154785e+00 ]
   - [ 7.2098094224929810e-01, -1.0719710588455200e-01,
       2.3486335277557373e+00 ]
   - [ 7.3355871438980103e-01, -7.3419880867004395e-01,
       2.3793437480926514e+00 ]
   - [ 7.3496043682098389e-01, -7.4505752325057983e-01,
       2.3796408176422119e+00 ]
   - [ 7.1924042701721191e-01, 3.0744653940200806e-01,
       2.3211131095886230e+00 ]
   - [ 7.2502630949020386e-01, 4.8450909554958344e-02,
       2.3393929004669189e+00 ]
   - [ 7.2650736570358276e-01, -1.3774651102721691e-02,
       2.3427748680114746e+00 ]
   - [ 7.2181248664855957e-01, 3.0240559577941895e-01,
       2.3204946517944336e+00 ]
   - [ 7.2181248664855957e-01, 3.0240559577941895e-01,
       2.3204946517944336e+00 ]
   - [ 7.4125719070434570e-01, -7.3138028383255005e-01,
       2.3796136379241943e+00 ]
   - [ 7.2922432422637939e-01, -7.4421241879463196e-03,
       2.3392915725708008e+00 ]
   - [ 7.2713100910186768e-01, 7.6649412512779236e-02,
       2.3296318054199219e+00 ]
   - [ 7.3391181230545044e-01, 4.7608908265829086e-02,
       2.3367276191711426e+00 ]
   - [ 7.3547488451004028e-01, -1.3161166571080685e-02,
       2.3408842086791992e+00 ]
   - [ 7.3059076070785522e-01, 2.6380327343940735e-01,
       2.3237102031707764e+00 ]
   - [ 7.3270523548126221e-01, 2.6121276617050171e-01,
       2.3238511085510254e+00 ]
   - [ 7.4998474121093750e-01, -6.6910493373870850e-01,
       2.3726181983947754e+00 ]
   - [ 7.3416942358016968e-01, 2.7193647623062134e-01,
       2.3216404914855957e+00 ]
   - [ 7.4927592277526855e-01, -5.3282982110977173e-01,
       2.3683207035064697e+00 ]
   - [ 7.3406910896301270e-01, 3.4634679555892944e-01,
       2.3190240859985352e+00 ]
   - [ 7.5266575813293457e-01, -6.9370406866073608e-01,
       2.3752830028533936e+00 ]
   - [ 7.5294274091720581e-01, -5.3879350423812866e-01,
       2.3713700771331787e+00 ]
   - [ 7.4996799230575562e-01, -1.0060833394527435e-01,
       2.3455784320831299e+00 ]
   - [ 7.4020373821258545e-01, 4.2817172408103943e-01,
       2.3120393753051758e+00 ]
   - [ 7.4383658170700073e-01, 1.9489960372447968e-01,
       2.3227415084838867e+00 ]
   - [ 7.4361062049865723e-01, 2.7974316477775574e-01,
       2.3215947151184082e+00 ]
   - [ 7.5137847661972046e-01, -1.3283040374517441e-02,
       2.3369739055633545e+00 ]
   - [ 7.5238680839538574e-01, -4.7889877110719681e-02,
       2.3381867408752441e+00 ]
   - [ 7.6438790559768677e-01, -6.0418498516082764e-01,
       2.3692874908447266e+00 ]
   - [ 7.6180922985076904e-01, -1.9559353590011597e-01,
       2.3504006862640381e+00 ]
   - [ 7.5801151990890503e-01, -2.3315969854593277e-02,
       2.3355050086975098e+00 ]
   - [ 7.5315117835998535e-01, 2.7887982130050659e-01,
       2.3195500373840332e+00 ]
   - [ 7.5600385665893555e-01, 2.0380416512489319e-01,
       2.3263225555419922e+00 ]
   - [ 7.5459188222885132e-01, 3.5435551404953003e-01,
       2.3155155181884766e+00 ]
   - [ 7.5229531526565552e-01, 4.4767403602600098e-01,
       2.3069133758544922e+00 ]
   - [ 7.7128851413726807e-01, -6.1168593168258667e-01,
       2.3641014099121094e+00 ]
   - [ 7.7320724725723267e-01, -6.1852383613586426e-01,
       2.3652486801147461e+00 ]
   - [ 7.6406705379486084e-01, -8.8888578116893768e-02,
       2.3365335464477539e+00 ]
   - [ 7.6082974672317505e-01, 1.2196575850248337e-01,
       2.3260755538940430e+00 ]
   - [ 7.5746774673461914e-01, 4.4097319245338440e-01,
       2.3149971961975098e+00 ]
   - [ 7.6921981573104858e-01, -2.8119415044784546e-01,
       2.3493535518646240e+00 ]
   - [ 7.7254796028137207e-01, -4.4858747720718384e-01,
       2.3548920154571533e+00 ]
   - [ 7.7191478013992310e-01, -3.6675274372100830e-01,
       2.3522548675537109e+00 ]
   - [ 7.7438986301422119e-01, -4.1650459170341492e-01,
       2.3537542819976807e+00 ]
   - [ 7.6629155874252319e-01, 1.1106196790933609e-01,
       2.3211007118225098e+00 ]
   - [ 7.8064697980880737e-01, -6.5230238437652588e-01,
       2.3645148277282715e+00 ]
   - [ 7.6740431785583496e-01, 2.0914337038993835e-01,
       2.3238945007324219e+00 ]
   - [ 7.8106182813644409e-01, -5.3820639848709106e-01,
       2.3624601364135742e+00 ]
   - [ 7.7871549129486084e-01, -3.6139309406280518e-01,
       2.3535828590393066e+00 ]
   - [ 7.7299535274505615e-01, -2.0793801173567772e-02,
       2.3318469524383545e+00 ]
   - [ 7.7660113573074341e-01, -9.9304094910621643e-02,
       2.3391036987304688e+00 ]
   - [ 7.6764822006225586e-01, 3.1914016604423523e-01,
       2.3119409084320068e+00 ]
   - [ 7.6886665821075439e-01, 2.7174273133277893e-01,
       2.3152790069580078e+00 ]
   - [ 7.7076697349548340e-01, 2.8725406527519226e-01,
       2.3170983791351318e+00 ]
   - [ 7.8584635257720947e-01, -5.4846161603927612e-01,
       2.3549132347106934e+00 ]
   - [ 7.7013903856277466e-01, 4.5243307948112488e-01,
       2.3038418292999268e+00 ]
   - [ 7.8643798828125000e-01, -2.7173539996147156e-01,
       2.3443109989166260e+00 ]
   - [ 7.7867525815963745e-01, 2.0761471986770630e-01,
       2.3203246593475342e+00 ]
   - [ 7.8577321767807007e-01, -1.8657338619232178e-01,
       2.3391509056091309e+00 ]
   - [ 7.7665841579437256e-01, 3.8926976919174194e-01,
       2.3060379028320313e+00 ]
   - [ 7.7874422073364258e-01, 4.3924915790557861e-01,
       2.3068284988403320e+00 ]
   - [ 7.8064191341400146e-01, 3.1288275122642517e-01,
       2.3109729290008545e+00 ]
   - [ 7.8485250473022461e-01, 1.3555547595024109e-01,
       2.3218402862548828e+00 ]
   - [ 7.9336124658584595e-01, -2.8680956363677979e-01,
       2.3430988788604736e+00 ]
   - [ 8.0299562215805054e-01, -6.9328141212463379e-01,
       2.3683373928070068e+00 ]
   - [ 7.8455674648284912e-01, 4.6690201759338379e-01,
       2.3006985187530518e+00 ]
   - [ 8.0012661218643188e-01, -2.8049930930137634e-01,
       2.3462183475494385e+00 ]
   - [ 7.8685534000396729e-01, 3.5604086518287659e-01,
       2.3063428401947021e+00 ]
   - [ 7.9980868101119995e-01, -1.0644866526126862e-01,
       2.3365054130554199e+00 ]
   - [ 7.8983473777770996e-01, 3.5467267036437988e-01,
       2.3063237667083740e+00 ]
   - [ 7.8886884450912476e-01, 4.5330509543418884e-01,
       2.2993738651275635e+00 ]
   - [ 8.0962377786636353e-01, -6.2874585390090942e-01,
       2.3595502376556396e+00 ]
   - [ 8.0962377786636353e-01, -6.2874585390090942e-01,
       2.3595502376556396e+00 ]
   - [ 8.1263810396194458e-01, -7.4728685617446899e-01,
       2.3636724948883057e+00 ]
   - [ 7.9769998788833618e-01, 9.3346334993839264e-02,
       2.3192465305328369e+00 ]
   - [ 8.1670331954956055e-01, -6.9645464420318604e-01,
       2.3645949363708496e+00 ]
   - [ 8.1041771173477173e-01, -3.5930660367012024e-01,
       2.3453276157379150e+00 ]
   - [ 8.0204719305038452e-01, 1.1242517083883286e-01,
       2.3151900768280029e+00 ]
   - [ 8.1988662481307983e-01, -7.5566911697387695e-01,
       2.3644962310791016e+00 ]
   - [ 8.1265604496002197e-01, -2.8364142775535583e-01,
       2.3430113792419434e+00 ]
   - [ 8.2071369886398315e-01, -6.7583626508712769e-01,
       2.3636670112609863e+00 ]
   - [ 8.0365151166915894e-01, 1.0702318698167801e-01,
       2.3142147064208984e+00 ]
   - [ 7.9994523525238037e-01, 4.3474674224853516e-01,
       2.3014109134674072e+00 ]
   - [ 8.2255804538726807e-01, -7.9899728298187256e-01,
       2.3650767803192139e+00 ]
   - [ 8.1184595823287964e-01, -1.0089149326086044e-01,
       2.3339786529541016e+00 ]
   - [ 8.2340073585510254e-01, -7.3144465684890747e-01,
       2.3656189441680908e+00 ]
   - [ 8.2340073585510254e-01, -7.3144465684890747e-01,
       2.3656189441680908e+00 ]
   - [ 8.2558244466781616e-01, -7.2442692518234253e-01,
       2.3647341728210449e+00 ]
   - [ 8.2495993375778198e-01, -6.8025165796279907e-01,
       2.3622837066650391e+00 ]
   - [ 8.1549924612045288e-01, -1.1866448074579239e-01,
       2.3322923183441162e+00 ]
   - [ 8.2615745067596436e-01, -7.4872869253158569e-01,
       2.3605537414550781e+00 ]
   - [ 8.3010751008987427e-01, -8.2568484544754028e-01,
       2.3703296184539795e+00 ]
   - [ 8.3010751008987427e-01, -8.2568484544754028e-01,
       2.3703296184539795e+00 ]
   - [ 8.0592757463455200e-01, 4.4063344597816467e-01,
       2.3009302616119385e+00 ]
   - [ 8.2375091314315796e-01, -5.4757744073867798e-01,
       2.3500962257385254e+00 ]
   - [ 8.1133866310119629e-01, 2.2492243349552155e-01,
       2.3131558895111084e+00 ]
   - [ 8.3152496814727783e-01, -8.3379673957824707e-01,
       2.3682177066802979e+00 ]
   - [ 8.1149238348007202e-01, 2.7952772378921509e-01,
       2.3106522560119629e+00 ]
   - [ 8.2964521646499634e-01, -7.1680587530136108e-01,
       2.3613975048065186e+00 ]
   - [ 8.2851964235305786e-01, -5.4024487733840942e-01,
       2.3491971492767334e+00 ]
   - [ 8.3306974172592163e-01, -7.3888033628463745e-01,
       2.3616743087768555e+00 ]
   - [ 8.3501791954040527e-01, -8.4159135818481445e-01,
       2.3667268753051758e+00 ]
   - [ 8.1960856914520264e-01, 2.2085504606366158e-03,
       2.3212735652923584e+00 ]
   - [ 8.2494610548019409e-01, -2.0366221666336060e-01,
       2.3344962596893311e+00 ]
   - [ 8.3053368330001831e-01, -2.8554913401603699e-01,
       2.3419718742370605e+00 ]
   - [ 8.1794738769531250e-01, 3.4186536073684692e-01,
       2.3030920028686523e+00 ]
   - [ 8.1778919696807861e-01, 4.4195550680160522e-01,
       2.2992384433746338e+00 ]
   - [ 8.2452714443206787e-01, 2.1008555591106415e-01,
       2.3160336017608643e+00 ]
   - [ 8.4092092514038086e-01, -7.1831119060516357e-01,
       2.3590812683105469e+00 ]
   - [ 8.2518106698989868e-01, 1.2932360172271729e-01,
       2.3145675659179688e+00 ]
   - [ 8.2826334238052368e-01, 1.4500693650916219e-03,
       2.3203191757202148e+00 ]
   - [ 8.4428179264068604e-01, -7.3047286272048950e-01,
       2.3624312877655029e+00 ]
   - [ 8.3370149135589600e-01, -8.0859877169132233e-02,
       2.3253326416015625e+00 ]
   - [ 8.3146834373474121e-01, 1.2305607087910175e-02,
       2.3177256584167480e+00 ]
   - [ 8.4932237863540649e-01, -8.2599031925201416e-01,
       2.3658182621002197e+00 ]
   - [ 8.1021875143051147e-01, 5.0432533025741577e-01,
       2.2535989284515381e+00 ]
   - [ 8.2984960079193115e-01, 2.8081214427947998e-01,
       2.3075964450836182e+00 ]
   - [ 8.4654629230499268e-01, -7.3686712980270386e-01,
       2.3534498214721680e+00 ]
   - [ 8.3679085969924927e-01, -8.4962375462055206e-02,
       2.3250007629394531e+00 ]
   - [ 8.3197265863418579e-01, 1.2065856903791428e-01,
       2.3110468387603760e+00 ]
   - [ 8.3197265863418579e-01, 1.2065856903791428e-01,
       2.3110468387603760e+00 ]
   - [ 8.3774316310882568e-01, 1.0534156113862991e-02,
       2.3173668384552002e+00 ]
   - [ 8.4819614887237549e-01, -5.4107004404067993e-01,
       2.3444409370422363e+00 ]
   - [ 8.3763390779495239e-01, 1.0542795062065125e-01,
       2.3095183372497559e+00 ]
   - [ 8.1760638952255249e-01, 5.0420302152633667e-01,
       2.2523663043975830e+00 ]
   - [ 8.5071688890457153e-01, -2.8413188457489014e-01,
       2.3372366428375244e+00 ]
   - [ 8.3617073297500610e-01, 3.7184560298919678e-01,
       2.2950417995452881e+00 ]
   - [ 8.4320664405822754e-01, 4.7139648348093033e-02,
       2.3143239021301270e+00 ]
   - [ 8.4638094902038574e-01, -1.2549511156976223e-02,
       2.3214697837829590e+00 ]
   - [ 8.4585219621658325e-01, 1.2919194996356964e-01,
       2.3111064434051514e+00 ]
   - [ 8.5114943981170654e-01, -1.9308466464281082e-02,
       2.3159277439117432e+00 ]
   - [ 8.6691051721572876e-01, -7.3309731483459473e-01,
       2.3543951511383057e+00 ]
   - [ 8.6691051721572876e-01, -7.3309731483459473e-01,
       2.3543951511383057e+00 ]
   - [ 8.6969727277755737e-01, -8.2613617181777954e-01,
       2.3616206645965576e+00 ]
   - [ 8.4942632913589478e-01, 2.8963413834571838e-01,
       2.3060309886932373e+00 ]
   - [ 8.4718763828277588e-01, 4.2956760525703430e-01,
       2.2942917346954346e+00 ]
   - [ 8.5618841648101807e-01, -7.4397963471710682e-03,
       2.3157937526702881e+00 ]
   - [ 8.5229206085205078e-01, 1.5159766376018524e-01,
       2.3049325942993164e+00 ]
   - [ 8.4809428453445435e-01, 4.5148023962974548e-01,
       2.2924962043762207e+00 ]
   - [ 8.5741174221038818e-01, 3.3241715282201767e-02,
       2.3105168342590332e+00 ]
   - [ 8.7103855609893799e-01, -5.3833407163619995e-01,
       2.3450446128845215e+00 ]
   - [ 8.5201179981231689e-01, 3.9427271485328674e-01,
       2.2921721935272217e+00 ]
   - [ 8.5201179981231689e-01, 3.9427271485328674e-01,
       2.2921721935272217e+00 ]
   - [ 8.7778931856155396e-01, -7.3282361030578613e-01,
       2.3562774658203125e+00 ]
   - [ 8.6532121896743774e-01, 1.2792523205280304e-01,
       2.3112180233001709e+00 ]
   - [ 8.8174521923065186e-01, -7.2611588239669800e-01,
       2.3546369075775146e+00 ]
   - [ 8.6415189504623413e-01, 2.1278631687164307e-01,
       2.3067107200622559e+00 ]
   - [ 8.7870484590530396e-01, -4.9281001091003418e-01,
       2.3422048091888428e+00 ]
   - [ 8.7870484590530396e-01, -4.9281001091003418e-01,
       2.3422048091888428e+00 ]
   - [ 8.7882924079895020e-01, -4.4718158245086670e-01,
       2.3404710292816162e+00 ]
   - [ 8.6399292945861816e-01, 2.6675397157669067e-01,
       2.2988920211791992e+00 ]
   - [ 8.6819797754287720e-01, 4.7897689044475555e-02,
       2.3095636367797852e+00 ]
   - [ 8.7037742137908936e-01, 1.5762530267238617e-01,
       2.3026113510131836e+00 ]
   - [ 8.7813806533813477e-01, -1.9221344590187073e-01,
       2.3222048282623291e+00 ]
   - [ 8.6540269851684570e-01, 4.4886937737464905e-01,
       2.2867782115936279e+00 ]
   - [ 8.6711508035659790e-01, 3.9114108681678772e-01,
       2.2886767387390137e+00 ]
   - [ 8.7176293134689331e-01, 2.2956630587577820e-01,
       2.2979807853698730e+00 ]
   - [ 8.6986082792282104e-01, 4.1347038745880127e-01,
       2.2870914936065674e+00 ]
   - [ 8.8145601749420166e-01, -2.0312652923166752e-03,
       2.3105537891387939e+00 ]
   - [ 8.8156795501708984e-01, -6.9321165792644024e-03,
       2.3103024959564209e+00 ]
   - [ 8.8466578722000122e-01, -9.9648557603359222e-02,
       2.3172149658203125e+00 ]
   - [ 8.9884138107299805e-01, -8.2446527481079102e-01,
       2.3540756702423096e+00 ]
   - [ 8.7761688232421875e-01, 2.7713680267333984e-01,
       2.2976951599121094e+00 ]
   - [ 8.7761688232421875e-01, 2.7713680267333984e-01,
       2.2976951599121094e+00 ]
   - [ 8.9326870441436768e-01, -3.4830114245414734e-01,
       2.3346400260925293e+00 ]
   - [ 8.9602565765380859e-01, -4.7170838713645935e-01,
       2.3356325626373291e+00 ]
   - [ 8.9602565765380859e-01, -4.7170838713645935e-01,
       2.3356325626373291e+00 ]
   - [ 8.8135993480682373e-01, 2.8631916642189026e-01,
       2.2972283363342285e+00 ]
   - [ 8.7818962335586548e-01, 4.5029932260513306e-01,
       2.2884175777435303e+00 ]
   - [ 8.8963675498962402e-01, -1.2385787442326546e-02,
       2.3110723495483398e+00 ]
   - [ 8.9912790060043335e-01, -3.5740989446640015e-01,
       2.3311285972595215e+00 ]
   - [ 8.8872486352920532e-01, 2.2826385498046875e-01,
       2.2966191768646240e+00 ]
   - [ 8.8432794809341431e-01, 4.1331991553306580e-01,
       2.2837016582489014e+00 ]
   - [ 8.8421046733856201e-01, 4.6079882979393005e-01,
       2.2823216915130615e+00 ]
   - [ 9.1267651319503784e-01, -7.3289436101913452e-01,
       2.3504431247711182e+00 ]
   - [ 9.0571904182434082e-01, -4.7006821632385254e-01,
       2.3322892189025879e+00 ]
   - [ 8.9958173036575317e-01, -1.0213471949100494e-01,
       2.3140430450439453e+00 ]
   - [ 9.0815389156341553e-01, -4.6358463168144226e-01,
       2.3353595733642578e+00 ]
   - [ 8.9420956373214722e-01, 2.9066088795661926e-01,
       2.2960579395294189e+00 ]
   - [ 9.0435212850570679e-01, -2.7463158965110779e-01,
       2.3194813728332520e+00 ]
   - [ 9.0435212850570679e-01, -2.7463158965110779e-01,
       2.3194813728332520e+00 ]
   - [ 8.9818596839904785e-01, 1.2302790582180023e-01,
       2.3032617568969727e+00 ]
   - [ 8.9872384071350098e-01, 2.7602949738502502e-01,
       2.3000123500823975e+00 ]
   - [ 8.9668071269989014e-01, 2.8325393795967102e-01,
       2.2922208309173584e+00 ]
   - [ 8.9987123012542725e-01, 2.0997776091098785e-01,
       2.2979745864868164e+00 ]
   - [ 9.1620075702667236e-01, -5.2756690979003906e-01,
       2.3351321220397949e+00 ]
   - [ 9.0197902917861938e-01, 2.6433816552162170e-01,
       2.2903718948364258e+00 ]
   - [ 9.1970402002334595e-01, -4.7208735346794128e-01,
       2.3314933776855469e+00 ]
   - [ 9.2120707035064697e-01, -5.3301697969436646e-01,
       2.3328630924224854e+00 ]
   - [ 9.1134941577911377e-01, 1.2148853391408920e-01,
       2.3008882999420166e+00 ]
   - [ 9.0367686748504639e-01, 4.2398667335510254e-01,
       2.2797491550445557e+00 ]
   - [ 9.0941542387008667e-01, 4.5211410522460938e-01,
       2.2798078060150146e+00 ]
   - [ 9.1848093271255493e-01, 1.1105266958475113e-01,
       2.2956819534301758e+00 ]
   - [ 9.3167018890380859e-01, -3.5004526376724243e-01,
       2.3224842548370361e+00 ]
   - [ 9.4358634948730469e-01, -7.2649043798446655e-01,
       2.3485569953918457e+00 ]
   - [ 9.3085670471191406e-01, -1.1241067945957184e-01,
       2.3095545768737793e+00 ]
   - [ 9.3526202440261841e-01, -1.8004210293292999e-01,
       2.3139443397521973e+00 ]
   - [ 9.3450170755386353e-01, -1.3581751286983490e-01,
       2.3110654354095459e+00 ]
   - [ 9.2127770185470581e-01, 4.5263627171516418e-01,
       2.2741765975952148e+00 ]
   - [ 9.3061667680740356e-01, 1.2822073698043823e-01,
       2.2967231273651123e+00 ]
   - [ 9.4095742702484131e-01, -1.9097399711608887e-01,
       2.3139786720275879e+00 ]
   - [ 9.3049538135528564e-01, 2.8184363245964050e-01,
       2.2862546443939209e+00 ]
   - [ 9.3703591823577881e-01, -2.5196446105837822e-02,
       2.3011987209320068e+00 ]
   - [ 9.5393133163452148e-01, -7.2931188344955444e-01,
       2.3413648605346680e+00 ]
   - [ 9.5569449663162231e-01, -8.3367490768432617e-01,
       2.3455548286437988e+00 ]
   - [ 9.4016122817993164e-01, 5.0662425346672535e-03,
       2.3054652214050293e+00 ]
   - [ 9.4338458776473999e-01, -2.3629418015480042e-01,
       2.3129487037658691e+00 ]
   - [ 9.3617618083953857e-01, 1.4611670374870300e-01,
       2.2923674583435059e+00 ]
   - [ 9.4576561450958252e-01, -2.7596536278724670e-01,
       2.3143122196197510e+00 ]
   - [ 9.5315825939178467e-01, -5.4201126098632813e-01,
       2.3280107975006104e+00 ]
   - [ 9.5698440074920654e-01, -6.8211501836776733e-01,
       2.3371779918670654e+00 ]
   - [ 9.5345169305801392e-01, -5.7696110010147095e-01,
       2.3270308971405029e+00 ]
   - [ 9.3277108669281006e-01, 4.2250305414199829e-01,
       2.2760641574859619e+00 ]
   - [ 9.4328176975250244e-01, 3.4139925241470337e-01,
       2.2851228713989258e+00 ]
   - [ 9.4381225109100342e-01, 4.2097181081771851e-01,
       2.2734856605529785e+00 ]
   - [ 9.4719165563583374e-01, 3.3368456363677979e-01,
       2.2800109386444092e+00 ]
   - [ 9.6917247772216797e-01, -6.4086395502090454e-01,
       2.3314099311828613e+00 ]
   - [ 9.7150993347167969e-01, -6.5057414770126343e-01,
       2.3299055099487305e+00 ]
   - [ 9.6334999799728394e-01, -7.0542534813284874e-03,
       2.2966542243957520e+00 ]
   - [ 9.5389217138290405e-01, 4.6291676163673401e-01,
       2.2709996700286865e+00 ]
   - [ 9.6482217311859131e-01, -2.3069022223353386e-02,
       2.2953948974609375e+00 ]
   - [ 9.8664456605911255e-01, -8.2698953151702881e-01,
       2.3417389392852783e+00 ]
   - [ 9.7212105989456177e-01, -1.0053540021181107e-01,
       2.3028609752655029e+00 ]
   - [ 9.6044760942459106e-01, 4.4230264425277710e-01,
       2.2750625610351563e+00 ]
   - [ 9.6044760942459106e-01, 4.4230264425277710e-01,
       2.2750625610351563e+00 ]
   - [ 9.8450934886932373e-01, -6.3836002349853516e-01,
       2.3264391422271729e+00 ]
   - [ 9.6728938817977905e-01, 2.0506763458251953e-01,
       2.2832994461059570e+00 ]
   - [ 9.7244274616241455e-01, 1.0464563220739365e-01,
       2.2878155708312988e+00 ]
   - [ 9.6901392936706543e-01, 4.3659046292304993e-01,
       2.2704560756683350e+00 ]
   - [ 9.8868340253829956e-01, 1.2100476026535034e-01,
       2.2818195819854736e+00 ]
   - [ 1.0059971809387207e+00, -2.0047186315059662e-01,
       2.2984933853149414e+00 ]
   - [ 1.0162724256515503e+00, 3.4648541361093521e-02,
       2.2854135036468506e+00 ]
   - [ 1.0088485479354858e+00, 4.1792926192283630e-01,
       2.2628302574157715e+00 ]
   - [ 1.0156041383743286e+00, 2.0521824061870575e-01,
       2.2739202976226807e+00 ]
   - [ 1.0101269483566284e+00, 4.4025743007659912e-01,
       2.2609479427337646e+00 ]
   - [ 9.9138957262039185e-01, 5.1077032089233398e-01,
       2.2188837528228760e+00 ]
   - [ 9.9199068546295166e-01, 5.6542730331420898e-01,
       2.2177193164825439e+00 ]
   - [ 1.0158838033676147e+00, 4.2605432868003845e-01,
       2.2619762420654297e+00 ]
   - [ 9.9585783481597900e-01, 5.2313154935836792e-01,
       2.2173590660095215e+00 ]
   - [ 1.0359679460525513e+00, -2.9542160034179688e-01,
       2.2986149787902832e+00 ]
   - [ 1.0192486047744751e+00, 4.3593698740005493e-01,
       2.2611265182495117e+00 ]
   - [ 1.0000476837158203e+00, 5.1450210809707642e-01,
       2.2173461914062500e+00 ]
   - [ 9.9956810474395752e-01, 5.6092697381973267e-01,
       2.2145807743072510e+00 ]
   - [ 1.0262737274169922e+00, 2.3103010654449463e-01,
       2.2702600955963135e+00 ]
   - [ 1.0112736225128174e+00, 5.1806837320327759e-01,
       2.2124648094177246e+00 ]
   - [ 1.0597654581069946e+00, -6.5126359462738037e-01,
       2.3158054351806641e+00 ]
   - [ 1.0312588214874268e+00, 4.6631380915641785e-01,
       2.2522461414337158e+00 ]
   - [ 1.0149695873260498e+00, 5.0906497240066528e-01,
       2.2134199142456055e+00 ]
   - [ 1.0190796852111816e+00, 5.4103112220764160e-01,
       2.2116012573242188e+00 ]
   - [ 1.0190796852111816e+00, 5.4103112220764160e-01,
       2.2116012573242188e+00 ]
   - [ 1.0513703823089600e+00, -3.0121227726340294e-02,
       2.2797918319702148e+00 ]
   - [ 1.0457646846771240e+00, 3.1467422842979431e-01,
       2.2601084709167480e+00 ]
   - [ 1.0457646846771240e+00, 3.1467422842979431e-01,
       2.2601084709167480e+00 ]
   - [ 1.0546689033508301e+00, 3.4309118986129761e-01,
       2.2552578449249268e+00 ]
   - [ 1.0546689033508301e+00, 3.4309118986129761e-01,
       2.2552578449249268e+00 ]
   - [ 1.0489156246185303e+00, 4.7111859917640686e-01,
       2.2415976524353027e+00 ]
   - [ 1.0440140962600708e+00, 5.2243691682815552e-01,
       2.2088954448699951e+00 ]
   - [ 1.0448358058929443e+00, 5.5493861436843872e-01,
       2.2033390998840332e+00 ]
   - [ 1.0448358058929443e+00, 5.5493861436843872e-01,
       2.2033390998840332e+00 ]
   - [ 1.0802882909774780e+00, 4.9705320596694946e-01,
       2.2032365798950195e+00 ]
   - [ 1.0847585201263428e+00, 5.1001089811325073e-01,
       2.1988422870635986e+00 ]
Colors:
   - [ 144, 122, 138 ]
   - [ 148, 122, 136 ]
   - [ 148, 122, 136 ]
   - [ 81, 67, 89 ]
   - [ 60, 44, 60 ]
   - [ 130, 116, 140 ]
   - [ 60, 46, 54 ]
   - [ 130, 107, 125 ]
   - [ 146, 121, 135 ]
   - [ 146, 119, 129 ]
   - [ 140, 113, 124 ]
   - [ 140, 113, 124 ]
   - [ 139, 121, 135 ]
   - [ 140, 115, 115 ]
   - [ 81, 68, 93 ]
   - [ 131, 107, 115 ]
   - [ 75, 55, 61 ]
   - [ 87, 65, 77 ]
   - [ 138, 116, 127 ]
   - [ 61, 55, 66 ]
   - [ 61, 55, 66 ]
   - [ 71, 58, 81 ]
   - [ 124, 110, 133 ]
   - [ 81, 54, 61 ]
   - [ 80, 63, 77 ]
   - [ 129, 113, 136 ]
   - [ 69, 50, 55 ]
   - [ 72, 58, 69 ]
   - [ 75, 60, 71 ]
   - [ 78, 60, 64 ]
   - [ 67, 53, 66 ]
   - [ 67, 53, 66 ]
   - [ 57, 50, 56 ]
   - [ 134, 113, 132 ]
   - [ 83, 59, 67 ]
   - [ 72, 51, 63 ]
   - [ 82, 66, 93 ]
   - [ 97, 72, 85 ]
   - [ 97, 72, 85 ]
   - [ 108, 102, 122 ]
   - [ 123, 103, 122 ]
   - [ 124, 109, 133 ]
   - [ 85, 57, 72 ]
   - [ 135, 116, 133 ]
   - [ 127, 103, 113 ]
   - [ 142, 121, 143 ]
   - [ 127, 104, 120 ]
   - [ 65, 51, 63 ]
   - [ 71, 60, 80 ]
   - [ 140, 119, 132 ]
   - [ 118, 94, 99 ]
   - [ 134, 108, 125 ]
   - [ 135, 110, 107 ]
   - [ 89, 74, 89 ]
   - [ 83, 73, 89 ]
   - [ 55, 51, 53 ]
   - [ 76, 57, 75 ]
   - [ 83, 60, 75 ]
   - [ 52, 40, 52 ]
   - [ 52, 40, 52 ]
   - [ 84, 67, 86 ]
   - [ 119, 97, 122 ]
   - [ 119, 97, 122 ]
   - [ 90, 63, 77 ]
   - [ 124, 100, 104 ]
   - [ 129, 115, 122 ]
   - [ 144, 116, 119 ]
   - [ 71, 51, 57 ]
   - [ 85, 63, 76 ]
   - [ 85, 63, 76 ]
   - [ 148, 130, 145 ]
   - [ 125, 117, 133 ]
   - [ 137, 111, 124 ]
   - [ 131, 108, 113 ]
   - [ 136, 120, 129 ]
   - [ 86, 80, 100 ]
   - [ 86, 80, 100 ]
   - [ 70, 50, 60 ]
   - [ 68, 54, 56 ]
   - [ 139, 116, 127 ]
   - [ 141, 114, 118 ]
   - [ 244, 174, 157 ]
   - [ 244, 174, 157 ]
   - [ 244, 174, 157 ]
   - [ 48, 27, 39 ]
   - [ 253, 183, 166 ]
   - [ 71, 57, 79 ]
   - [ 124, 108, 126 ]
   - [ 67, 58, 77 ]
   - [ 55, 46, 55 ]
   - [ 123, 111, 134 ]
   - [ 123, 104, 115 ]
   - [ 113, 100, 126 ]
   - [ 133, 107, 118 ]
   - [ 65, 54, 63 ]
   - [ 104, 86, 115 ]
   - [ 61, 45, 53 ]
   - [ 114, 104, 121 ]
   - [ 135, 110, 124 ]
   - [ 102, 81, 102 ]
   - [ 60, 47, 60 ]
   - [ 111, 99, 118 ]
   - [ 57, 27, 21 ]
   - [ 136, 110, 123 ]
   - [ 135, 103, 114 ]
   - [ 44, 25, 21 ]
   - [ 56, 44, 56 ]
   - [ 68, 48, 61 ]
   - [ 58, 51, 69 ]
   - [ 76, 57, 74 ]
   - [ 61, 50, 52 ]
   - [ 131, 107, 121 ]
   - [ 126, 104, 122 ]
   - [ 78, 56, 73 ]
   - [ 74, 55, 72 ]
   - [ 64, 49, 59 ]
   - [ 116, 104, 117 ]
   - [ 57, 41, 46 ]
   - [ 56, 39, 51 ]
   - [ 109, 94, 109 ]
   - [ 122, 97, 104 ]
   - [ 58, 45, 59 ]
   - [ 55, 48, 71 ]
   - [ 56, 42, 43 ]
   - [ 59, 49, 61 ]
   - [ 59, 49, 61 ]
   - [ 73, 55, 73 ]
   - [ 84, 55, 71 ]
   - [ 54, 38, 44 ]
   - [ 107, 92, 106 ]
   - [ 69, 49, 60 ]
   - [ 64, 55, 83 ]
   - [ 64, 55, 83 ]
   - [ 127, 109, 126 ]
   - [ 45, 36, 49 ]
   - [ 127, 105, 119 ]
   - [ 55, 40, 45 ]
   - [ 55, 40, 45 ]
   - [ 42, 32, 39 ]
   - [ 42, 32, 39 ]
   - [ 77, 57, 69 ]
   - [ 59, 46, 61 ]
   - [ 50, 40, 51 ]
   - [ 53, 37, 47 ]
   - [ 73, 57, 58 ]
   - [ 89, 62, 66 ]
   - [ 108, 95, 113 ]
   - [ 94, 86, 93 ]
   - [ 63, 39, 47 ]
   - [ 58, 43, 51 ]
   - [ 131, 110, 132 ]
   - [ 107, 88, 103 ]
   - [ 79, 64, 84 ]
   - [ 103, 94, 115 ]
   - [ 130, 108, 123 ]
   - [ 44, 34, 47 ]
   - [ 43, 30, 42 ]
   - [ 107, 90, 103 ]
   - [ 59, 45, 59 ]
   - [ 60, 46, 53 ]
   - [ 112, 88, 99 ]
   - [ 122, 102, 114 ]
   - [ 46, 38, 56 ]
   - [ 77, 62, 77 ]
   - [ 121, 99, 115 ]
   - [ 62, 46, 60 ]
   - [ 58, 49, 72 ]
   - [ 124, 107, 115 ]
   - [ 46, 33, 41 ]
   - [ 67, 51, 65 ]
   - [ 123, 103, 125 ]
   - [ 46, 40, 57 ]
   - [ 131, 109, 124 ]
   - [ 73, 49, 61 ]
   - [ 98, 84, 95 ]
   - [ 36, 26, 36 ]
   - [ 36, 26, 36 ]
   - [ 42, 32, 44 ]
   - [ 115, 99, 120 ]
   - [ 111, 92, 111 ]
   - [ 61, 49, 61 ]
   - [ 59, 46, 60 ]
   - [ 107, 93, 95 ]
   - [ 112, 92, 108 ]
   - [ 39, 32, 43 ]
   - [ 76, 58, 72 ]
   - [ 120, 106, 124 ]
   - [ 124, 111, 136 ]
   - [ 100, 88, 101 ]
   - [ 81, 58, 73 ]
   - [ 29, 25, 33 ]
   - [ 48, 35, 49 ]
   - [ 124, 105, 125 ]
   - [ 79, 65, 93 ]
   - [ 48, 38, 49 ]
   - [ 131, 115, 132 ]
   - [ 53, 41, 62 ]
   - [ 98, 79, 96 ]
   - [ 39, 27, 35 ]
   - [ 35, 29, 40 ]
   - [ 121, 108, 131 ]
   - [ 83, 73, 113 ]
   - [ 109, 94, 122 ]
   - [ 122, 106, 123 ]
   - [ 74, 69, 108 ]
   - [ 52, 43, 59 ]
   - [ 68, 57, 80 ]
   - [ 33, 26, 36 ]
   - [ 42, 35, 48 ]
   - [ 96, 86, 122 ]
   - [ 118, 102, 109 ]
   - [ 60, 49, 66 ]
   - [ 125, 110, 129 ]
   - [ 33, 27, 48 ]
   - [ 54, 44, 60 ]
   - [ 40, 31, 61 ]
   - [ 90, 79, 99 ]
   - [ 35, 34, 36 ]
   - [ 128, 113, 131 ]
   - [ 128, 113, 131 ]
   - [ 87, 61, 79 ]
   - [ 133, 113, 136 ]
   - [ 91, 83, 118 ]
   - [ 77, 60, 75 ]
   - [ 114, 104, 116 ]
   - [ 114, 104, 116 ]
   - [ 58, 52, 76 ]
   - [ 57, 42, 51 ]
   - [ 57, 42, 51 ]
   - [ 49, 40, 50 ]
   - [ 80, 67, 88 ]
   - [ 65, 46, 57 ]
   - [ 72, 55, 78 ]
   - [ 72, 52, 71 ]
   - [ 74, 63, 83 ]
   - [ 135, 111, 121 ]
   - [ 40, 30, 50 ]
   - [ 38, 33, 65 ]
   - [ 50, 35, 50 ]
   - [ 50, 35, 50 ]
   - [ 75, 58, 80 ]
   - [ 106, 87, 135 ]
   - [ 54, 42, 60 ]
   - [ 134, 115, 155 ]
   - [ 68, 59, 84 ]
   - [ 84, 59, 77 ]
   - [ 47, 37, 68 ]
   - [ 102, 84, 129 ]
   - [ 77, 61, 80 ]
   - [ 107, 87, 135 ]
   - [ 39, 32, 64 ]
   - [ 125, 111, 135 ]
   - [ 64, 49, 92 ]
   - [ 57, 39, 73 ]
   - [ 57, 39, 73 ]
   - [ 54, 39, 56 ]
   - [ 65, 59, 76 ]
   - [ 44, 36, 47 ]
   - [ 127, 109, 138 ]
   - [ 127, 109, 138 ]
   - [ 127, 109, 138 ]
   - [ 70, 60, 90 ]
   - [ 107, 85, 133 ]
   - [ 59, 45, 63 ]
   - [ 86, 73, 105 ]
   - [ 86, 73, 105 ]
   - [ 56, 42, 57 ]
   - [ 47, 36, 53 ]
   - [ 48, 38, 71 ]
   - [ 44, 34, 61 ]
   - [ 92, 73, 90 ]
   - [ 75, 48, 59 ]
   - [ 53, 38, 69 ]
   - [ 44, 32, 65 ]
   - [ 84, 61, 92 ]
   - [ 37, 27, 53 ]
   - [ 118, 105, 130 ]
   - [ 71, 52, 69 ]
   - [ 45, 43, 49 ]
   - [ 35, 29, 54 ]
   - [ 78, 63, 95 ]
   - [ 51, 36, 52 ]
   - [ 66, 53, 73 ]
   - [ 36, 27, 56 ]
   - [ 65, 52, 79 ]
   - [ 68, 58, 81 ]
   - [ 41, 33, 56 ]
   - [ 133, 112, 138 ]
   - [ 105, 86, 135 ]
   - [ 61, 41, 63 ]
   - [ 51, 36, 68 ]
   - [ 54, 38, 73 ]
   - [ 38, 31, 54 ]
   - [ 49, 38, 79 ]
   - [ 85, 76, 129 ]
   - [ 85, 76, 129 ]
   - [ 41, 31, 78 ]
   - [ 63, 49, 71 ]
   - [ 63, 49, 71 ]
   - [ 52, 35, 72 ]
   - [ 46, 36, 54 ]
   - [ 69, 46, 60 ]
   - [ 108, 89, 106 ]
   - [ 34, 25, 53 ]
   - [ 35, 29, 55 ]
   - [ 35, 28, 65 ]
   - [ 33, 25, 56 ]
   - [ 65, 46, 95 ]
   - [ 53, 40, 80 ]
   - [ 32, 25, 52 ]
   - [ 54, 39, 72 ]
   - [ 48, 43, 77 ]
   - [ 66, 44, 96 ]
   - [ 57, 42, 74 ]
   - [ 96, 79, 134 ]
   - [ 136, 119, 148 ]
   - [ 57, 46, 92 ]
   - [ 92, 78, 134 ]
   - [ 92, 78, 134 ]
   - [ 62, 47, 83 ]
   - [ 63, 49, 94 ]
   - [ 64, 48, 97 ]
   - [ 37, 30, 65 ]
   - [ 99, 74, 109 ]
   - [ 30, 24, 54 ]
   - [ 92, 75, 121 ]
   - [ 19, 17, 33 ]
   - [ 19, 17, 33 ]
   - [ 65, 46, 86 ]
   - [ 95, 76, 116 ]
   - [ 133, 147, 166 ]
   - [ 29, 26, 46 ]
   - [ 54, 30, 82 ]
   - [ 54, 30, 82 ]
   - [ 97, 79, 132 ]
   - [ 23, 22, 36 ]
   - [ 191, 147, 130 ]
   - [ 58, 45, 72 ]
   - [ 95, 50, 55 ]
   - [ 13, 16, 21 ]
   - [ 62, 43, 75 ]
   - [ 62, 43, 75 ]
   - [ 144, 166, 176 ]
   - [ 56, 48, 61 ]
   - [ 47, 33, 72 ]
   - [ 127, 149, 167 ]
   - [ 114, 128, 145 ]
   - [ 65, 97, 126 ]
   - [ 197, 147, 128 ]
   - [ 115, 116, 126 ]
   - [ 58, 81, 105 ]
   - [ 87, 76, 128 ]
   - [ 63, 50, 97 ]
   - [ 63, 50, 97 ]
   - [ 186, 213, 223 ]
   - [ 186, 213, 223 ]
   - [ 58, 46, 86 ]
   - [ 66, 48, 88 ]
   - [ 99, 122, 143 ]
   - [ 56, 47, 59 ]
   - [ 72, 53, 103 ]
   - [ 20, 21, 42 ]
   - [ 45, 23, 69 ]
   - [ 79, 63, 89 ]
   - [ 79, 63, 89 ]
   - [ 104, 88, 141 ]
   - [ 73, 57, 102 ]
   - [ 75, 64, 86 ]
   - [ 54, 42, 70 ]
   - [ 28, 23, 38 ]
   - [ 94, 78, 131 ]
   - [ 30, 24, 49 ]
   - [ 31, 27, 52 ]
   - [ 76, 65, 111 ]
   - [ 61, 45, 88 ]
   - [ 93, 79, 137 ]
   - [ 74, 60, 84 ]
   - [ 56, 48, 59 ]
   - [ 57, 49, 60 ]
   - [ 51, 49, 84 ]
   - [ 59, 46, 83 ]
   - [ 62, 46, 82 ]
   - [ 29, 22, 55 ]
   - [ 59, 48, 94 ]
   - [ 59, 48, 94 ]
   - [ 92, 82, 135 ]
   - [ 36, 31, 59 ]
   - [ 36, 31, 59 ]
   - [ 37, 28, 60 ]
   - [ 50, 35, 68 ]
   - [ 44, 31, 64 ]
   - [ 112, 94, 140 ]
   - [ 31, 21, 51 ]
   - [ 36, 31, 55 ]
   - [ 58, 41, 84 ]
   - [ 85, 76, 127 ]
   - [ 85, 76, 127 ]
   - [ 101, 87, 135 ]
   - [ 48, 42, 59 ]
   - [ 49, 36, 74 ]
   - [ 58, 49, 63 ]
   - [ 41, 33, 56 ]
   - [ 87, 80, 131 ]
   - [ 38, 30, 61 ]
   - [ 111, 98, 142 ]
   - [ 62, 58, 100 ]
   - [ 107, 97, 144 ]
   - [ 56, 45, 101 ]
   - [ 37, 34, 79 ]
   - [ 52, 39, 85 ]
   - [ 52, 39, 85 ]
   - [ 99, 88, 138 ]
   - [ 45, 36, 64 ]
   - [ 112, 101, 147 ]
   - [ 37, 34, 79 ]
   - [ 43, 36, 58 ]
   - [ 43, 36, 62 ]
   - [ 43, 36, 62 ]
   - [ 43, 36, 62 ]
   - [ 43, 32, 66 ]
   - [ 49, 38, 74 ]
   - [ 49, 38, 74 ]
   - [ 86, 66, 91 ]
   - [ 53, 39, 77 ]
   - [ 66, 50, 73 ]
   - [ 40, 31, 56 ]
   - [ 86, 70, 101 ]
   - [ 33, 26, 60 ]
   - [ 38, 27, 60 ]
   - [ 76, 58, 75 ]
   - [ 76, 58, 75 ]
   - [ 70, 56, 98 ]
   - [ 58, 40, 72 ]
   - [ 58, 40, 72 ]
   - [ 97, 79, 109 ]
   - [ 41, 38, 62 ]
   - [ 91, 70, 102 ]
   - [ 144, 125, 156 ]
   - [ 74, 60, 76 ]
   - [ 74, 60, 76 ]
   - [ 43, 40, 55 ]
   - [ 135, 113, 137 ]
   - [ 85, 66, 98 ]
   - [ 87, 71, 105 ]
   - [ 81, 67, 98 ]
   - [ 103, 75, 91 ]
   - [ 78, 60, 87 ]
   - [ 92, 68, 98 ]
   - [ 92, 68, 98 ]
   - [ 80, 64, 96 ]
   - [ 148, 128, 147 ]
   - [ 108, 91, 139 ]
   - [ 89, 68, 98 ]
   - [ 89, 68, 98 ]
   - [ 65, 58, 88 ]
   - [ 64, 44, 67 ]
   - [ 64, 44, 67 ]
   - [ 75, 58, 82 ]
   - [ 81, 74, 95 ]
   - [ 84, 67, 100 ]
   - [ 102, 78, 101 ]
   - [ 99, 73, 92 ]
   - [ 90, 70, 96 ]
   - [ 82, 69, 93 ]
   - [ 82, 69, 93 ]
   - [ 83, 64, 94 ]
   - [ 66, 56, 84 ]
   - [ 35, 31, 43 ]
   - [ 35, 31, 43 ]
   - [ 77, 61, 90 ]
   - [ 92, 70, 98 ]
   - [ 92, 70, 98 ]
   - [ 150, 129, 151 ]
   - [ 89, 70, 96 ]
   - [ 75, 60, 91 ]
   - [ 84, 73, 104 ]
   - [ 117, 101, 148 ]
   - [ 97, 76, 103 ]
   - [ 97, 76, 103 ]
   - [ 93, 71, 97 ]
   - [ 39, 29, 61 ]
   - [ 77, 63, 86 ]
   - [ 42, 32, 66 ]
   - [ 132, 119, 137 ]
   - [ 86, 64, 87 ]
   - [ 86, 62, 77 ]
   - [ 88, 65, 82 ]
   - [ 133, 116, 130 ]
   - [ 76, 59, 71 ]
   - [ 76, 59, 71 ]
   - [ 146, 126, 151 ]
   - [ 69, 49, 67 ]
   - [ 77, 63, 87 ]
   - [ 61, 51, 76 ]
   - [ 69, 52, 70 ]
   - [ 84, 61, 87 ]
   - [ 86, 78, 104 ]
   - [ 86, 78, 104 ]
   - [ 66, 53, 69 ]
   - [ 82, 64, 97 ]
   - [ 95, 73, 94 ]
   - [ 75, 60, 104 ]
   - [ 38, 37, 76 ]
   - [ 147, 126, 130 ]
   - [ 80, 65, 93 ]
   - [ 62, 50, 79 ]
   - [ 99, 82, 112 ]
   - [ 82, 63, 80 ]
   - [ 83, 70, 97 ]
   - [ 83, 70, 97 ]
   - [ 64, 49, 76 ]
   - [ 46, 35, 65 ]
   - [ 138, 118, 137 ]
   - [ 144, 122, 137 ]
   - [ 87, 65, 90 ]
   - [ 67, 53, 78 ]
   - [ 151, 124, 143 ]
   - [ 151, 124, 143 ]
   - [ 149, 126, 130 ]
   - [ 83, 69, 93 ]
   - [ 37, 32, 47 ]
   - [ 48, 36, 63 ]
   - [ 72, 60, 83 ]
   - [ 72, 60, 83 ]
   - [ 132, 111, 124 ]
   - [ 68, 54, 78 ]
   - [ 144, 121, 140 ]
   - [ 80, 63, 91 ]
   - [ 66, 57, 87 ]
   - [ 66, 58, 79 ]
   - [ 132, 114, 136 ]
   - [ 76, 60, 81 ]
   - [ 69, 59, 71 ]
   - [ 137, 114, 128 ]
   - [ 56, 45, 61 ]
   - [ 76, 68, 100 ]
   - [ 68, 55, 77 ]
   - [ 55, 42, 64 ]
   - [ 134, 115, 139 ]
   - [ 78, 63, 91 ]
   - [ 138, 123, 129 ]
   - [ 111, 101, 122 ]
   - [ 120, 103, 126 ]
   - [ 74, 50, 71 ]
   - [ 74, 50, 71 ]
   - [ 75, 60, 80 ]
   - [ 59, 48, 58 ]
   - [ 124, 108, 132 ]
   - [ 79, 61, 84 ]
   - [ 88, 74, 110 ]
   - [ 79, 67, 82 ]
   - [ 71, 57, 82 ]
   - [ 71, 57, 82 ]
   - [ 134, 118, 142 ]
   - [ 131, 108, 126 ]
   - [ 86, 65, 88 ]
   - [ 125, 110, 114 ]
   - [ 62, 44, 61 ]
   - [ 140, 118, 128 ]
   - [ 58, 41, 61 ]
   - [ 65, 47, 66 ]
   - [ 86, 65, 92 ]
   - [ 148, 125, 140 ]
   - [ 81, 64, 76 ]
   - [ 81, 62, 92 ]
   - [ 60, 47, 65 ]
   - [ 62, 50, 71 ]
   - [ 62, 50, 71 ]
   - [ 116, 104, 124 ]
   - [ 61, 48, 72 ]
   - [ 61, 48, 72 ]
   - [ 59, 47, 69 ]
   - [ 84, 63, 95 ]
   - [ 84, 63, 95 ]
   - [ 124, 106, 124 ]
   - [ 124, 106, 124 ]
   - [ 140, 118, 131 ]
   - [ 136, 119, 136 ]
   - [ 82, 59, 78 ]
   - [ 82, 59, 78 ]
   - [ 79, 66, 89 ]
   - [ 141, 118, 128 ]
   - [ 73, 57, 80 ]
   - [ 72, 48, 72 ]
   - [ 146, 126, 145 ]
   - [ 80, 59, 95 ]
   - [ 76, 68, 94 ]
   - [ 44, 39, 54 ]
   - [ 129, 110, 130 ]
   - [ 119, 100, 117 ]
   - [ 113, 103, 130 ]
   - [ 75, 61, 79 ]
   - [ 81, 63, 79 ]
   - [ 84, 62, 91 ]
   - [ 76, 66, 83 ]
   - [ 131, 109, 132 ]
   - [ 131, 109, 132 ]
   - [ 134, 117, 133 ]
   - [ 84, 68, 85 ]
   - [ 134, 116, 130 ]
   - [ 145, 130, 134 ]
   - [ 135, 115, 130 ]
   - [ 59, 41, 57 ]
   - [ 69, 52, 74 ]
   - [ 62, 54, 63 ]
   - [ 46, 32, 45 ]
   - [ 46, 32, 45 ]
   - [ 72, 60, 88 ]
   - [ 61, 40, 63 ]
   - [ 69, 52, 73 ]
   - [ 126, 113, 129 ]
   - [ 78, 68, 95 ]
   - [ 78, 68, 95 ]
   - [ 126, 114, 133 ]
   - [ 69, 51, 70 ]
   - [ 69, 51, 70 ]
   - [ 76, 62, 79 ]
   - [ 53, 47, 70 ]
   - [ 67, 47, 78 ]
   - [ 80, 53, 74 ]
   - [ 133, 117, 138 ]
   - [ 131, 114, 121 ]
   - [ 71, 60, 87 ]
   - [ 86, 60, 80 ]
   - [ 94, 81, 96 ]
   - [ 88, 70, 78 ]
   - [ 143, 122, 130 ]
   - [ 132, 115, 128 ]
   - [ 77, 57, 80 ]
   - [ 61, 40, 61 ]
   - [ 75, 61, 89 ]
   - [ 75, 61, 89 ]
   - [ 75, 53, 71 ]
   - [ 146, 127, 144 ]
   - [ 151, 140, 158 ]
   - [ 76, 67, 95 ]
   - [ 70, 58, 76 ]
   - [ 71, 59, 91 ]
   - [ 95, 86, 112 ]
   - [ 82, 58, 84 ]
   - [ 133, 118, 139 ]
   - [ 135, 116, 141 ]
   - [ 84, 67, 88 ]
   - [ 67, 53, 78 ]
   - [ 141, 122, 137 ]
   - [ 72, 57, 81 ]
   - [ 53, 40, 61 ]
   - [ 49, 46, 71 ]
   - [ 65, 50, 68 ]
   - [ 79, 57, 85 ]
   - [ 77, 63, 89 ]
   - [ 64, 44, 57 ]
   - [ 48, 42, 67 ]
   - [ 65, 52, 77 ]
   - [ 76, 62, 74 ]
   - [ 60, 54, 76 ]
   - [ 162, 132, 138 ]
   - [ 98, 70, 87 ]
   - [ 123, 107, 124 ]
   - [ 67, 48, 63 ]
   - [ 73, 60, 83 ]
   - [ 58, 40, 52 ]
   - [ 139, 114, 129 ]
   - [ 56, 43, 59 ]
   - [ 123, 109, 125 ]
   - [ 81, 66, 68 ]
   - [ 90, 69, 86 ]
   - [ 124, 109, 137 ]
   - [ 81, 59, 89 ]
   - [ 133, 116, 130 ]
   - [ 70, 44, 62 ]
   - [ 68, 58, 72 ]
   - [ 68, 57, 83 ]
   - [ 70, 57, 83 ]
   - [ 102, 80, 106 ]
   - [ 132, 121, 145 ]
   - [ 137, 120, 136 ]
   - [ 118, 103, 127 ]
   - [ 142, 116, 122 ]
   - [ 143, 124, 138 ]
   - [ 73, 58, 79 ]
   - [ 138, 119, 138 ]
   - [ 86, 65, 87 ]
   - [ 131, 106, 117 ]
   - [ 148, 130, 148 ]
   - [ 125, 111, 135 ]
   - [ 80, 67, 97 ]
   - [ 63, 51, 75 ]
   - [ 88, 73, 100 ]
   - [ 56, 48, 71 ]
   - [ 137, 117, 136 ]
   - [ 135, 117, 142 ]
   - [ 156, 132, 146 ]
   - [ 141, 109, 121 ]
   - [ 72, 59, 70 ]
   - [ 72, 59, 70 ]
   - [ 87, 67, 95 ]
   - [ 73, 63, 93 ]
   - [ 120, 103, 124 ]
   - [ 76, 50, 77 ]
   - [ 79, 65, 92 ]
   - [ 132, 110, 133 ]
   - [ 63, 58, 85 ]
   - [ 134, 110, 119 ]
   - [ 140, 126, 145 ]
   - [ 87, 66, 82 ]
   - [ 80, 60, 84 ]
   - [ 53, 46, 59 ]
   - [ 61, 38, 55 ]
   - [ 61, 38, 55 ]
   - [ 140, 112, 132 ]
   - [ 85, 56, 72 ]
   - [ 76, 63, 93 ]
   - [ 71, 53, 78 ]
   - [ 59, 44, 51 ]
   - [ 59, 44, 51 ]
   - [ 71, 46, 62 ]
   - [ 114, 101, 122 ]
   - [ 123, 109, 133 ]
   - [ 129, 110, 127 ]
   - [ 78, 61, 80 ]
   - [ 90, 60, 75 ]
   - [ 55, 43, 56 ]
   - [ 129, 105, 130 ]
   - [ 80, 59, 83 ]
   - [ 137, 118, 141 ]
   - [ 56, 44, 64 ]
   - [ 60, 47, 70 ]
   - [ 72, 54, 73 ]
   - [ 123, 100, 104 ]
   - [ 57, 43, 58 ]
   - [ 128, 106, 124 ]
   - [ 127, 108, 127 ]
   - [ 146, 130, 153 ]
   - [ 42, 34, 41 ]
   - [ 114, 96, 112 ]
   - [ 135, 125, 142 ]
   - [ 78, 52, 71 ]
   - [ 80, 60, 71 ]
   - [ 80, 55, 67 ]
   - [ 123, 102, 124 ]
   - [ 56, 38, 52 ]
   - [ 46, 41, 62 ]
   - [ 46, 41, 62 ]
   - [ 105, 81, 108 ]
   - [ 71, 60, 76 ]
   - [ 136, 122, 146 ]
   - [ 122, 110, 126 ]
   - [ 67, 53, 83 ]
   - [ 136, 122, 141 ]
   - [ 87, 66, 81 ]
   - [ 48, 36, 54 ]
   - [ 128, 112, 132 ]
   - [ 115, 97, 122 ]
   - [ 68, 47, 62 ]
   - [ 68, 47, 62 ]
   - [ 59, 39, 56 ]
   - [ 145, 121, 131 ]
   - [ 129, 101, 121 ]
   - [ 132, 113, 128 ]
   - [ 74, 65, 92 ]
   - [ 145, 122, 140 ]
   - [ 89, 68, 97 ]
   - [ 54, 43, 53 ]
   - [ 126, 107, 123 ]
   - [ 126, 107, 123 ]
   - [ 64, 45, 60 ]
   - [ 142, 125, 135 ]
   - [ 143, 117, 127 ]
   - [ 133, 108, 121 ]
   - [ 82, 69, 93 ]
   - [ 82, 69, 93 ]
   - [ 69, 52, 73 ]
   - [ 122, 105, 126 ]
   - [ 82, 60, 82 ]
   - [ 73, 63, 93 ]
   - [ 130, 114, 132 ]
   - [ 137, 121, 140 ]
   - [ 140, 122, 139 ]
   - [ 77, 66, 92 ]
   - [ 88, 68, 88 ]
   - [ 97, 72, 98 ]
   - [ 133, 113, 132 ]
   - [ 77, 69, 93 ]
   - [ 75, 49, 63 ]
   - [ 72, 59, 74 ]
   - [ 72, 59, 74 ]
   - [ 128, 108, 130 ]
   - [ 82, 61, 87 ]
   - [ 82, 61, 87 ]
   - [ 135, 119, 137 ]
   - [ 126, 111, 139 ]
   - [ 60, 46, 68 ]
   - [ 47, 38, 54 ]
   - [ 79, 68, 91 ]
   - [ 91, 72, 97 ]
   - [ 74, 53, 76 ]
   - [ 57, 35, 45 ]
   - [ 139, 117, 139 ]
   - [ 77, 66, 90 ]
   - [ 74, 59, 85 ]
   - [ 83, 74, 101 ]
   - [ 126, 102, 118 ]
   - [ 126, 102, 118 ]
   - [ 60, 46, 65 ]
   - [ 61, 48, 61 ]
   - [ 137, 120, 136 ]
   - [ 86, 61, 90 ]
   - [ 90, 72, 99 ]
   - [ 136, 119, 136 ]
   - [ 97, 69, 94 ]
   - [ 144, 124, 141 ]
   - [ 54, 46, 68 ]
   - [ 137, 121, 144 ]
   - [ 75, 60, 80 ]
   - [ 126, 109, 135 ]
   - [ 129, 111, 131 ]
   - [ 141, 117, 127 ]
   - [ 143, 127, 140 ]
   - [ 137, 119, 134 ]
   - [ 127, 112, 136 ]
   - [ 127, 114, 134 ]
   - [ 136, 121, 137 ]
   - [ 109, 93, 114 ]
   - [ 131, 115, 138 ]
   - [ 135, 118, 137 ]
   - [ 72, 63, 68 ]
   - [ 119, 101, 116 ]
   - [ 126, 104, 122 ]
   - [ 85, 65, 93 ]
   - [ 78, 63, 90 ]
   - [ 131, 114, 128 ]
   - [ 83, 62, 70 ]
   - [ 94, 74, 86 ]
   - [ 94, 74, 103 ]
   - [ 142, 126, 143 ]
   - [ 54, 49, 71 ]
   - [ 147, 128, 145 ]
   - [ 120, 109, 135 ]
   - [ 125, 101, 128 ]
   - [ 97, 69, 98 ]
   - [ 142, 125, 139 ]
   - [ 73, 61, 81 ]
   - [ 81, 58, 83 ]
   - [ 88, 62, 72 ]
   - [ 58, 53, 67 ]
   - [ 61, 50, 64 ]
   - [ 61, 50, 64 ]
   - [ 124, 98, 122 ]
   - [ 130, 120, 143 ]
   - [ 138, 123, 154 ]
   - [ 68, 50, 68 ]
   - [ 89, 70, 97 ]
   - [ 129, 110, 120 ]
   - [ 95, 77, 106 ]
   - [ 127, 108, 126 ]
   - [ 116, 106, 132 ]
   - [ 143, 123, 134 ]
   - [ 115, 101, 117 ]
   - [ 98, 87, 103 ]
   - [ 64, 49, 73 ]
   - [ 128, 112, 122 ]
   - [ 133, 115, 143 ]
   - [ 52, 41, 57 ]
   - [ 33, 20, 14 ]
   - [ 25, 16, 12 ]
   - [ 83, 67, 90 ]
   - [ 255, 190, 172 ]
   - [ 147, 128, 152 ]
   - [ 88, 63, 74 ]
   - [ 102, 79, 89 ]
   - [ 252, 181, 164 ]
   - [ 252, 181, 164 ]
   - [ 136, 117, 138 ]
   - [ 74, 69, 96 ]
   - [ 74, 69, 96 ]
   - [ 53, 43, 66 ]
   - [ 53, 43, 66 ]
   - [ 145, 128, 134 ]
   - [ 44, 27, 17 ]
   - [ 35, 23, 19 ]
   - [ 35, 23, 19 ]
   - [ 141, 127, 136 ]
   - [ 31, 19, 13 ]
